### SubwordTextEncoder
### Metadata: {}
'the_'
', '
'of_'
'to_'
'. '
'and_'
'in_'
'that_'
'a_'
'.  '
'I_'
'is_'
's_'
'on_'
'for_'
'be_'
'this_'
'not_'
'have_'
'The_'
'Senator_'
'with_'
'it_'
'as_'
' :'
'are_'
'will_'
'by_'
'we_'
'was_'
'Honourable_'
'senators'
'Hon'
'has_'
'ing_'
'would_'
'an_'
'or_'
'from_'
'at_'
'ed_'
'which_'
'our_'
'Senate_'
'Canada_'
'been_'
'they_'
'their_'
'd_'
'all_'
'government_'
'It_'
'do_'
'who_'
'my_'
'honourable_'
'other_'
'he_'
'e_'
'his_'
'?  '
'there_'
'Canada'
'you_'
'We_'
'Canadian_'
'In_'
'but_'
'were_'
'Committee_'
'one_'
'its_'
'should_'
': '
'Bill_'
'y_'
'what_'
'can_'
' - '
'had_'
'Government_'
'about_'
'That_'
'am_'
'ed'
'if_'
'when_'
'some_'
'Leader_'
'very_'
'more_'
'those_'
'; '
'us_'
'no_'
'bill_'
'any_'
'these_'
'ly_'
' ('
'This_'
'must_'
'time_'
'also_'
'committee_'
'? '
'Minister_'
'people_'
' "'
'so_'
'report_'
'that'
'question_'
'than_'
'because_'
'such_'
'before_'
'only_'
'Speaker'
'could_'
'into_'
'out_'
'many_'
'may_'
'As_'
'made_'
'Senate'
't_'
'However'
'like_'
'es_'
' $'
'Mr'
'me_'
'being_'
'two_'
'time'
'senators_'
'know_'
'new_'
'now_'
'motion_'
'per_'
'If_'
'public_'
'make_'
'it'
'He_'
') :'
'ing'
'did_'
'under_'
'On_'
'take_'
'debate_'
'up_'
'first_'
'Canadians_'
') '
'They_'
'your_'
'over_'
'federal_'
'Standing_'
'There_'
'ly'
'think_'
'al_'
'government'
'Government'
'years_'
'on'
'does_'
'them_'
'both_'
'National_'
'most_'
'rights_'
'minister_'
'where_'
'Graham'
'believe_'
'House_'
'work_'
'ng_'
'" '
'able_'
'how_'
'her_'
'senator_'
'said_'
'respect_'
'wish_'
'then_'
'Act_'
'important_'
'last_'
'United_'
'members_'
'support_'
'Senators'
'way_'
'say_'
'place_'
'matter_'
'cent_'
'through_'
'bill'
'n_'
'same_'
'and'
'l_'
'right_'
'whether_'
'want_'
'issue_'
'well_'
'give_'
'Is_'
'health_'
'Parliament_'
'order_'
'ion_'
'between_'
'human_'
'just_'
'international_'
'committee'
'great_'
'even_'
'part_'
'r_'
'second_'
'see_'
'Deputy_'
'much_'
'need_'
'years'
'ation_'
'point_'
'come_'
'year_'
'after_'
'Motion_'
'number_'
'given_'
'to'
'es'
'ment_'
'put_'
'good_'
'Lynch'
'legislation_'
'er_'
'country'
'Position_'
'today'
'here_'
'get_'
'Quebec_'
'question'
'cannot_'
'Act'
'leave_'
'is'
'read_'
'go_'
'us'
'Prime_'
'A_'
'What_'
'country_'
'political_'
'without_'
'information_'
'ion'
'Kinsella'
'she_'
'1999'
'Report_'
'system_'
'own_'
'' '
'shall_'
'during_'
'use_'
'care_'
'next_'
'taken_'
'ask_'
'Carstairs'
'year'
'Affairs_'
'Staunton'
'him_'
'amendment_'
'another_'
'hope_'
'me'
'back_'
'- '
'tax_'
'When_'
'day_'
'provincial_'
'might_'
'Commons_'
'few_'
'raised_'
'provide_'
'ies_'
'ensure_'
'tion_'
'agreement_'
'one'
'three_'
'particular_'
'since_'
'1997'
'every_'
'For_'
'place'
'agreed_'
'law_'
'report'
'present_'
'section_'
'within_'
'fact_'
'." '
'speak_'
'General_'
'why_'
'deal_'
'having_'
'today_'
'er'
'million_'
'third_'
'national_'
'until_'
'done_'
'attention_'
'still_'
'long_'
'chamber_'
'reading_'
'certain_'
'them'
'against_'
'Court_'
'rule_'
'Debate_'
' ) '
'understand_'
'said'
'always_'
'well'
'case_'
'set_'
'ce'
'process_'
'role_'
'issues_'
'Foreign_'
'proposed_'
'including_'
'al'
'so'
'asked_'
'International_'
'children_'
'answer_'
'opportunity_'
'look_'
'Agreed'
'continue_'
'Human_'
'000_'
'position_'
'less_'
'Justice_'
'Parliament'
'while_'
'December_'
'find_'
', "'
'economic_'
'Some_'
'world_'
'Speaker_'
'situation_'
'power_'
'bring_'
'These_'
'policy_'
'Alasdair_'
'Order_'
'decision_'
'motion'
'women_'
'le_'
've_'
'New_'
'Quebec'
'Rights_'
'st_'
'each_'
'life_'
'2_'
'education_'
'better_'
'upon_'
'system'
'social_'
'1998'
'never_'
'heard_'
'ation'
'fact'
'Defence_'
'work'
'clear_'
'ble_'
'Supreme_'
'My_'
'( '
'chamber'
'John_'
'March_'
'used_'
'here'
'world'
'You_'
'At_'
'legislation'
'ment'
'member_'
'already_'
'questions_'
'money_'
'help_'
'received_'
'people'
'something_'
'of'
'thank_'
'ies'
'day'
'best_'
'or'
'agree_'
'ce_'
'To_'
'in'
'sure_'
'quite_'
'amendments_'
'told_'
'notice_'
'aboriginal_'
'end_'
'following_'
' , '
'non'
'issue'
'Royal_'
'all'
'the'
'not'
'special_'
'Committee'
'particularly_'
'now'
'certainly_'
'business_'
'be'
'First_'
'change_'
'5_'
'community_'
'study_'
'future_'
'Nations_'
'person_'
'tion'
'came_'
'November_'
'tell_'
'constitutional_'
'further_'
'ted_'
'you'
'law'
'say'
'senator'
'foreign_'
'Department_'
'too_'
'ive_'
'm_'
'ers_'
'referred_'
'countries_'
'financial_'
'nt'
'consideration_'
'30_'
'."  '
'ro'
'1_'
'concerns_'
'No'
'Council_'
'service_'
'school_'
'provinces_'
'billion_'
'move_'
'legal_'
'however'
'Canadians'
'held_'
'province_'
'different_'
'Boudreau'
'th_'
'debate'
'case'
'serious_'
'k_'
'little_'
'Nova_'
'out'
'response_'
'life'
'le'
'subject_'
'know'
'way'
'interest_'
'example'
'problem_'
'going_'
'rights'
'problems_'
'Second_'
'program_'
'h_'
'young_'
'th'
'With_'
'Opposition'
'forward_'
'meeting_'
'ago'
'act_'
'nt_'
'making_'
'took_'
'One_'
'major_'
'down_'
'co'
'review_'
'appropriate_'
'Special_'
'become_'
'British_'
'perhaps_'
'ous_'
'means_'
'do'
'result_'
'based_'
'Finance_'
'Health_'
'ting_'
'clause_'
'Liberal_'
'changes_'
'far_'
'possible_'
'concern_'
'aware_'
'income_'
'Affairs'
'action_'
'Board_'
'10'
'least_'
'amend_'
'side_'
'Minister'
'state_'
'provided_'
'necessary_'
'current_'
'His_'
'hear_'
'te_'
'matter'
'February_'
'allow_'
'de_'
'among_'
'ity_'
'6_'
'," '
'terms_'
'rs_'
'found_'
'10_'
'g_'
'ng'
'Criminal_'
'five_'
'pay_'
'regarding_'
'address_'
'simply_'
'private_'
'increase_'
'evidence_'
'States_'
'personal_'
'led_'
'ry_'
'vote_'
'man'
'family_'
'honour_'
'process'
'Therefore'
'presented_'
'former_'
'governments_'
'Let_'
'view_'
'doing_'
'call_'
'rather_'
'called_'
'specific_'
'!  '
'this'
'research_'
'working_'
've'
'THE_'
'services_'
'brought_'
'up'
'across_'
'She_'
'colleagues_'
'Constitution_'
'majority_'
'things_'
'responsibility_'
'several_'
'plan_'
'final_'
'around_'
'Sharon_'
'Orders_'
'Notice_'
'pre'
'board_'
'agreement'
'past_'
'as'
'full_'
'Ottawa_'
'pension_'
'matters_'
'house_'
'high_'
'examine_'
'ne'
'kind_'
'Trade_'
'sitting_'
'court_'
'ge_'
'Ma'
'seconded_'
'recent_'
'four_'
'coming_'
'consider_'
'Our_'
'de'
'taking_'
'let_'
'Amend'
'security_'
'un'
'rise_'
'no'
'minister'
'development_'
'responsible_'
'later_'
'land_'
'NATO_'
'course'
'1999_'
'te'
'adopt_'
'4_'
'post'
'often_'
'friend_'
'there'
'children'
'needs_'
'meet_'
'Acting_'
'age_'
'Newfoundland_'
'level_'
'ic_'
'October_'
'nce_'
'Day_'
'him'
'age'
'si'
'cent'
'parliamentary_'
'St'
'Reading_'
'provisions_'
'budget_'
'7_'
'seems_'
'ness_'
'prepared_'
'access_'
'Forrestall'
'various_'
'ty'
'move'
'18'
'rules_'
'leader_'
'individual_'
'indicated_'
'principle_'
'3_'
'ance_'
'ry'
'ent_'
'behalf_'
'um'
'rs'
'words_'
'table_'
'available_'
'again_'
'ers'
'letter_'
'nothing_'
'ful_'
'amendment'
'Order'
'receive_'
'saying_'
'placed_'
'se'
'ts_'
'military_'
'clearly_'
'Yes'
'Parliamentary_'
'area_'
'real_'
'...'
'trade_'
'self'
'While_'
'thought_'
'ne_'
'management_'
'involved_'
'fully_'
'et'
'difficult_'
're'
'Pension_'
'Commons'
'po'
'met_'
'significant_'
'effect_'
'order'
'Transport_'
'Perhaps_'
'force_'
'benefits_'
'Murray'
'red_'
'recommendations_'
'., '
're_'
'measures_'
'Rules_'
'understanding_'
'Ontario_'
'American_'
'9_'
'others_'
'once_'
'Cools'
'Atlantic_'
'ur'
'period_'
'line_'
'small_'
'Prud'
'Security_'
'All_'
'cost_'
'20_'
'ent'
'passed_'
'either_'
'an'
'again'
'words'
'man_'
'amount_'
'situation'
'hand'
'ant_'
'yet_'
'death_'
'8_'
'ring_'
'programs_'
'How_'
'officials_'
'off_'
'Social_'
'impact_'
'general_'
'witnesses_'
'known_'
'feel_'
'protection_'
'problem'
'commitment_'
'Joint_'
'we'
'ty_'
'Nisga'
'point'
'page_'
'days_'
'resolution_'
'required_'
'Why_'
'Continued_'
'education'
'ally_'
'view'
'right'
'group_'
'ever_'
'2000'
'fundamental_'
'for'
'Public_'
'20'
'future'
'ss_'
'request_'
'Governor_'
'authority_'
'went_'
'together_'
'enough_'
'week'
'over'
'Hays'
'stand_'
'dealing_'
'countries'
'ability_'
'May_'
'fa'
'reason_'
'strong_'
'purpose_'
'Sa'
'left_'
'Charter_'
'stated_'
'regard_'
'joint_'
'Se'
'sa'
'Lo'
'sit_'
'party_'
'16'
'17'
'share_'
'protect_'
'Grafstein'
'record_'
'public'
'c_'
'adjourned'
'Dr'
'name_'
'ble'
'granted'
'farmers_'
'term_'
'pursuant_'
'cy_'
'Forces_'
'religious_'
'policy'
'pleasure'
'early_'
'fiscal_'
'comments_'
'benefit_'
'Wednesday'
'proceed_'
'Al'
'fe'
'clear'
'Will_'
'pleased_'
'men_'
'groups_'
'speech_'
'nce'
'concerned_'
'opinion'
'considered_'
'speaking_'
'thing_'
'province'
'gave_'
'inter'
'live_'
'efforts_'
'North_'
'Development_'
'0_'
'students_'
'li'
'hear'
'mo'
'Oliver'
'Legal_'
'Catholic_'
'gi'
'related_'
'investment_'
'history_'
'World_'
'Agriculture_'
'outside_'
'Noel_'
'15'
'long'
'Ne'
'Bo'
'Jo'
'During_'
'An_'
'Adjourned_'
'tabled_'
'ns_'
'communities_'
'states_'
'rate_'
'large_'
'Code_'
'women'
'industry_'
'st'
'legislative_'
'independent_'
'happy_'
'bo'
'at'
'asking_'
'opinion_'
'ho'
'Aboriginal_'
'war'
'form_'
'society'
'six_'
'minority_'
'sta'
'parties_'
'colleague_'
'society_'
'areas_'
'read'
'provides_'
'Reading'
'served_'
'interests_'
'War_'
'Mar'
'Resuming_'
'April_'
'trying_'
'remember_'
'justice_'
'issues'
'Tuesday'
'program'
'powers_'
'homme'
'child_'
'act'
'include_'
'almost_'
'ut'
'budget'
'back'
'15_'
'Many_'
'Hear'
'French_'
'expressed_'
'criminal_'
'ta'
'ors_'
'keep_'
'whole_'
'ke'
'job_'
'ial_'
'est_'
'Your_'
'times_'
'statement_'
'nd'
'community'
'capital_'
'Business_'
'ul'
'respect'
'ra'
'ions_'
'funding_'
'week_'
'provinces'
'importance_'
'principles_'
'leadership_'
'Po'
'whom_'
'ure_'
'seen_'
'recognize_'
'pe'
'experience_'
'someone_'
'se_'
'free_'
'era'
'decision'
'too'
'moved_'
'La'
'standing_'
'sense_'
'committees_'
'longer_'
'greater_'
'apply_'
'June_'
'ling_'
'house'
'answer'
'ge'
'Li'
'Association_'
'whose_'
'ci'
'De'
'inquiry_'
'Constitutional_'
'Cape_'
'established_'
'end'
'ding_'
'reference_'
'lu'
'Co'
'language_'
'13'
'persons_'
'home_'
'comes_'
'wishes_'
'um_'
'safety_'
'reports_'
'really_'
'itself_'
'business'
'ber'
'old_'
'official_'
'negotiations_'
'care'
'ns'
'basis_'
'away_'
'mis'
'cy'
'concerning_'
'citizens_'
'Request_'
'determine_'
'Na'
'ure'
'living_'
'Ta'
'12'
'wanted_'
'open_'
'add_'
'ory_'
'authorized_'
'control_'
'ations_'
'Michael_'
'Internal_'
'et_'
'approach_'
'Commission_'
'due_'
'by'
'Scotia_'
'President_'
'Nino'
'196'
'present'
'adjourned_'
'Air_'
'head'
'funds_'
'directly_'
'am'
'Di_'
'makes_'
'course_'
'Ho'
'25'
'secondary_'
'op'
'along_'
'tu'
'ter_'
'notwithstanding_'
'ministers_'
'war_'
'w_'
'try_'
'ons_'
'contribution_'
'ins'
'By_'
'though_'
'na'
'inc'
'ze'
'suggest_'
'subject'
'ni'
'ir'
'establish_'
'assistance_'
'Nolin'
'o_'
'land'
'ad'
'Tabled_'
'Pro'
'Me'
'sector_'
'recognized_'
'mentioned_'
'billion'
'accept_'
'Chief_'
'14'
'rd'
'hold_'
'particular'
'became_'
'Le'
'return_'
'fair_'
'Re'
'1997_'
'ive'
'en_'
'discussions_'
'decided_'
'car'
'Those_'
'Inter'
'goes_'
'fund_'
'ary_'
'Tax_'
'), '
'states'
'sent_'
'lack_'
'informed_'
'Since_'
'talking_'
'recently_'
'ine'
'individuals_'
'allowed_'
'others'
'nuclear_'
'nor_'
'freedom_'
'Tkachuk'
'General'
'therefore_'
'office_'
'Question_'
'similar_'
'giving_'
'face_'
'true_'
'her'
'are'
'although_'
'able'
'Resources_'
'Indeed'
'spoke_'
'favour_'
'especially_'
'consideration'
'can'
'appointed_'
'ance'
'ago_'
'Scotia'
'ties_'
'speak'
'information'
'ate_'
'Kinsella_'
'First'
'trans'
'soon_'
'probably_'
'Andreychuk'
'possible'
'higher_'
'30'
'sti'
'pass_'
'paid_'
'members'
'important'
'costs_'
'va'
'existing_'
'bur'
'says_'
'lives_'
'parents_'
'Would_'
'Auditor_'
'person'
'under'
'sur'
'medical_'
'Ga'
'ity'
'cultural_'
'chairman_'
'adopted_'
'Her_'
'short'
'ship'
'service'
'pi'
'increased_'
'families_'
'Pa'
'tor'
'per'
'ging_'
'1998_'
'tomorrow'
'position'
'States'
'OF_'
'Fisheries_'
'then'
'nature_'
'yesterday'
'ness'
'ma'
'extradition_'
'date_'
'Stewart'
'Senators_'
'He'
'Estimates'
'total_'
'mind'
'ha'
'Speech_'
'Mac'
'respecting_'
'en'
'addition'
'ts'
'remain_'
'To'
'money'
'ult'
'looking_'
'require_'
'nu'
'ch_'
'RCMP_'
'provision_'
'effective_'
'Thursday'
'ying_'
'resources_'
'mi'
'mean_'
'hi'
'actions_'
'Board'
'50_'
'using_'
'und'
'tri'
'institutions_'
'common_'
'Do_'
'11'
'urge_'
'short_'
'proposal_'
'police_'
'multi'
'close_'
'Ottawa'
'win'
'knowledge_'
'Inquiry_'
'Does_'
'raise_'
'denominational_'
'done'
'themselves_'
'sea'
'la'
'ine_'
'Be'
'word'
'serve_'
'ru'
'ri'
'elected_'
'throughout_'
'improve_'
'create_'
'beyond_'
'attempt_'
'ali'
'UN_'
'questions'
'quality_'
'pro'
'el'
'cabinet_'
'So'
'No_'
'King_'
'refer_'
'months_'
'lost_'
'Sea_'
'join_'
'hard_'
'first'
'ac'
'Stratton'
'Chinese_'
'spent_'
'rea'
'nd_'
'il'
'cases_'
'previous_'
'plan'
'ist'
'introduced_'
'bi'
'ated_'
'Ontario'
'key_'
'vote'
'population_'
'ic'
'earlier_'
'additional_'
'ments_'
'judicial_'
'have'
'Third_'
'Pi'
'17_'
'value_'
'decisions_'
'continue'
'contained_'
'Science_'
'Constitution'
'seek_'
'peace_'
'message_'
'lic'
'dealt_'
'committed_'
'CPP_'
'participate_'
'gra'
'We'
'25_'
'worked_'
'practice_'
'discussion_'
'ate'
'Ha'
'sector'
'basic_'
'announced_'
'Taylor'
'Possible_'
'tax'
'communities'
'anyone_'
'31'
'Un'
'ORDERS_'
'DAY_'
'su'
'proper_'
'employees_'
'Today'
'QUESTION_'
'relating_'
'laws_'
'king_'
'agree'
'Revenue_'
'tt'
'some'
'p_'
'later'
'doubt_'
'begin_'
'Su'
'PERIOD_'
'And_'
'remarks_'
'pa'
'other'
'note_'
'half_'
'companies_'
'Inquiry'
'privilege_'
'plans_'
'offer_'
'direct_'
'Ro'
'Can_'
'points_'
'mandate_'
'made'
'lly_'
'Economy'
'Bernard_'
'draw_'
'bra'
'appear_'
'status_'
'relation_'
'personnel_'
'ast'
'potential_'
'extra'
'ap'
'Services_'
'Post'
'Council'
'Ca'
'Authorized_'
'Assent_'
'taxes_'
'ied_'
'ee'
'Treasury_'
'Assembly_'
'support'
'pointed_'
'ie'
'ence_'
'conduct_'
'tic'
'side'
'qui'
'proud_'
'opposition_'
'late_'
'encourage_'
'created_'
'article_'
'ROUTINE_'
'PROCEEDINGS_'
'Newfoundland'
'vi'
'single_'
'lot_'
'ence'
'currently_'
'che'
'2000_'
'privacy_'
'interesting_'
'ck'
'views_'
'speech'
'main_'
'ici'
'global_'
'follow_'
'explain_'
'Wh'
'China'
'After_'
'written_'
'remind_'
'ef'
'Response_'
'40_'
'with'
'sitting'
'har'
'down'
'bri'
'ar'
'providing_'
'needed_'
'ki'
'indeed_'
'ati'
'Study_'
'Post_'
'schools_'
'low'
'instance'
'ia'
'example_'
'economy_'
'development'
'debt_'
'cut'
'Fund'
')( '
'ways_'
'ran'
'develop_'
'ant'
'workers_'
'welcome_'
'representatives_'
'ort'
'itself'
'comment_'
'about'
'C_'
'yesterday_'
'was'
'sha'
'reported_'
'positive_'
'market_'
'est'
'anti'
'affected_'
'Alberta_'
'surplus_'
'sm'
'part'
'den'
'University_'
'which'
'region'
'force'
'following'
'fall'
'Man'
'In'
'European_'
'Bill'
'turn_'
'included_'
'high'
'exactly_'
'State_'
'24'
'who'
'spending_'
'sides_'
'reflect_'
'employment_'
'bar'
'wi'
'ten'
'past'
'market'
'ds_'
'cause_'
'amendments'
'air_'
'Estimates_'
'Environment_'
'reasonable_'
'que'
'getting_'
'fail'
'effect'
'September_'
'remains_'
'piece_'
'mp'
'levels_'
'everyone_'
'197'
'treatment_'
'reason'
'million'
'media_'
'lead_'
'interested_'
'ga'
'felt_'
'eg'
'anything_'
'Ri'
'Prince_'
'Budgets_'
'san'
'bility_'
'addressed_'
'David_'
'Bu'
'Banking'
'tions_'
'policies_'
'id'
'assure_'
'Vi'
'two'
'ship_'
'send_'
'progress_'
'growing_'
'conditions_'
'area'
'amended_'
'activities_'
'Pre'
'Chairman'
'Adopted_'
' ), '
'reasons_'
'ol'
'health'
'duty_'
'ab'
'Under_'
'Party_'
'sub'
'services'
'recall_'
'organizations_'
'ke_'
'document'
'correct'
'ch'
'Investment_'
'Could_'
'x_'
'show_'
'om'
'ld'
'jobs_'
'environmental_'
'ear'
'Income_'
'Brunswick'
'unless_'
'changed_'
'active_'
'Yugoslavia'
'Plan_'
'China_'
'ss'
'hearings_'
'Ra'
'Of_'
'Milne'
'Are_'
'vo'
'thing'
'ors'
'knew_'
'history'
'essential_'
'unit'
'talk_'
'review'
'ls'
'list_'
'expect_'
'excellent_'
'Privileges'
'Go'
'Dan_'
'risk_'
'peace'
'mer'
'light_'
'lea'
'but'
'Alberta'
'194'
'knowledge'
'century'
'rn'
'reduce_'
'gg'
'decide_'
'term'
'opposed_'
'mind_'
'ect'
'commission_'
'claim'
'chan'
'whatever_'
'uri'
'res'
'new'
'ls_'
'll'
'dis'
'change'
'ba'
'23'
'1996'
'where'
'ti'
'signed_'
'seven_'
'meetings_'
'io'
'economy'
'courts_'
'action'
'Paper_'
'Corbin'
'purposes_'
'next'
'lo'
'cit'
'Even_'
'treaty_'
'takes_'
'go'
'effort_'
'company_'
'break'
'body_'
'b_'
'Staunton_'
'specifically_'
'mon'
'bu'
'Nations'
'exercise_'
'court'
'Si'
'Manitoba_'
'Du'
'results_'
'recommendation_'
'product'
'parts_'
'ju'
'gu'
'forces_'
'discuss_'
'cal_'
'Edward_'
'learned_'
'democratic_'
'Again'
'table'
'quickly_'
'play_'
'growth_'
'equal_'
'Spivak'
'Plan'
'58'
'values_'
'step_'
'sing_'
'rt'
'industry'
'ely_'
'Chair'
'12_'
'weeks_'
'ute'
'therefore'
'senior_'
'os'
'mention_'
'entire_'
'die'
'collective_'
'Hansard'
'Conservative_'
'sion_'
'rm'
'paragraph_'
'men'
'linguistic_'
'limited_'
'events_'
'cing_'
'building_'
'achieve_'
'Term_'
'Rights'
'relationship_'
'participation_'
'justice'
'complete_'
'Throne_'
'Cons'
'prior_'
'possibility_'
'port'
'less'
'judge_'
'hy'
'Table_'
'English_'
'Di'
'Columbia_'
'Agreement_'
'super'
'respond_'
'reach_'
'ning_'
'idea_'
'ia_'
'Donald_'
'Columbia'
'see'
'schools'
'rules'
'nation'
'il_'
'date'
'Veterans_'
'French'
'100_'
'testimony_'
'ssi'
'rates_'
'pt'
'ism'
'interest'
'han'
'follows'
'defence_'
'days'
'cons'
'air'
'ain'
'Province_'
'wise'
'unc'
'ua'
'stand'
'run_'
'programs'
'poor_'
'off'
'granted_'
'gone_'
'developed_'
'appreciate_'
'annual_'
'Rompkey'
'Germain'
'Child_'
'Breton_'
'vis'
'regional_'
'got_'
'crisis_'
'ai'
'Str'
'Communications_'
'study'
'regard'
'au'
'Official_'
'Europe_'
'ris'
'leading_'
'friend'
'colleagues'
'civil_'
'sign'
'project'
'ous'
'need'
'initiative_'
'hel'
'governments'
'focus_'
'ally'
'Saskatchewan_'
'Paper'
'une'
'nts_'
'da'
'Service_'
'Brunswick_'
'suggested_'
'rest_'
'reading'
'friends_'
'creation_'
'calling_'
'Premier_'
'Ghitter'
'Ar'
'tra'
'proceedings_'
'ot'
'mine'
'lie'
'examined_'
'build_'
'according_'
'Clerk_'
'Authorize_'
'start_'
'privilege'
'ip'
'bills_'
'adjourn_'
'Indian_'
'tic_'
'ground'
'critical_'
'wants_'
'role'
'ons'
'office'
'mb'
'learn_'
'ger'
'distinguished_'
'carry_'
'argument_'
'26'
'22'
'supported_'
'press_'
'mit'
'extremely_'
'em'
'described_'
'convention_'
'committees'
'bon'
'Second'
'January_'
'rie'
'retirement_'
'record'
'ple'
'ita'
'indeed'
'hours_'
'family'
'ds'
'department_'
'application_'
'account_'
'Mc'
'Bolduc'
'.-( '
'violence_'
'pri'
'od'
'labour_'
'intention_'
'fisher'
'express_'
'ess'
'board'
'Kirby'
'Commissioner_'
'Au'
'Administration_'
'ther'
'surplus'
'sexual_'
'saw_'
'problems'
'nta'
'ious_'
'indicate_'
'ground_'
'fund'
'ful'
'commercial_'
'Education_'
'victims_'
'sion'
'recommended_'
'poverty_'
'period'
'happened_'
'good'
'ff'
'deputy_'
'ces_'
'cap'
'Debates_'
'tribute_'
'sometimes_'
'obtain_'
'nic'
'ms_'
'measure_'
'du'
'dra'
'beginning_'
'appeared_'
'Ms_'
'Kosovo_'
'Armed_'
'myself_'
'maintain_'
'ism_'
'fore'
'enter_'
'dit'
'ded_'
'ably_'
'Toronto_'
'Defence'
'Am'
'All'
'93_'
'type_'
'election_'
'child'
'Montreal_'
'From_'
'Do'
'Chairman_'
'will'
'together'
'seem_'
'promote_'
'mou'
'moment_'
'hard'
'fall_'
'department'
'ative_'
'Technology_'
'Mi'
'East_'
'00_'
'wonderful_'
'uni'
'una'
'sponsor'
'ian_'
'happen'
'gre'
'document_'
'discussed_'
'concern'
'believe'
'behind_'
'Fa'
'tre'
'training_'
'sca'
'regulations_'
'opportunities_'
'ize_'
'ions'
'implement_'
'ime'
'challenge_'
'Western_'
'Res'
'Energy'
'Da'
'wn'
'vers'
'tly_'
'studies_'
'son'
'prec'
'perform'
'noted_'
'lt'
'lines_'
'ght'
'correct_'
'claims_'
'bit_'
'attend_'
'Supplementary_'
'En'
'power'
'insurance_'
'grow'
'form'
'examination_'
'cut_'
'bringing_'
'Possibility_'
'Phillips'
'Finally'
'198'
'sh'
'research'
'lle'
'iss'
'ical_'
'ght_'
'directed_'
'authorities_'
'Austin'
'voted_'
'search_'
'local_'
'ings_'
'extend_'
'everything_'
'dil'
'cost'
'Bar'
'ver_'
'strike_'
'moved'
'increasing_'
'heart_'
'began_'
'Island'
'Hu'
'Fi'
'Federal_'
'Beaudoin'
'stri'
'pur'
'officers_'
'mar'
'immediately_'
'gen'
'ass'
'Union_'
'An'
'1990'
'yes'
'visit_'
'responsibilities_'
'property_'
'matters'
'exp'
'continues_'
'attend'
'art'
'Roman_'
'Halifax_'
'ue'
'stor'
'relations_'
'qua'
'please_'
'ori'
'namely'
'mil'
'initiatives_'
'dge'
'ary'
'any'
'Part_'
'prefer'
'pon'
'greatest_'
'food_'
'S_'
'Declaration_'
'1995'
'11_'
'permit_'
'oo'
'ges'
'extent_'
'cou'
'Pacific_'
'Har'
'Europe'
'Amendment_'
'transfer_'
'strongly_'
'nti'
'll_'
'leaders_'
'entitled'
'developing_'
'contributions_'
'ans_'
'agreements_'
'Commission'
'toward_'
'prevent_'
'ona'
'moving_'
'keeping_'
'eva'
'basis'
'18_'
'tomorrow_'
'tain'
'staff_'
'solution_'
'rl'
'highly_'
'gives_'
'ert'
'deals_'
'col'
'chair_'
'appointment_'
'appear'
'agreed'
'STATEMENTS_'
'Gallery_'
'Cro'
'19'
'natural_'
'ility_'
'consider'
'bell'
'Solicitor_'
'50'
'1994'
'ye'
'vel'
'ual_'
'task_'
'pres'
'parent'
'organization_'
'lan'
'happen_'
'fair'
'el_'
'cur'
'bit'
'SENATORS'
'Marcel_'
'Finance'
'Comm'
'Although_'
'wrong'
'thousands_'
'steps_'
'state'
'reached_'
'pleasure_'
'ina'
'ial'
'he'
'groups'
'gh'
'earlier'
'disagree'
'citizens'
'Privy_'
'Corporation_'
'ze_'
'vic'
'success'
'recognition_'
'reali'
'may'
'liability_'
'knows_'
'je'
'ization_'
'circumstances_'
'bank'
'balance_'
'ach'
'War'
'Consideration_'
'Carstairs_'
'Bryden'
'1993'
'uc'
'mat'
'ition_'
'division'
'der'
'ari'
'Wa'
'Their_'
'Jean_'
'Information_'
'29'
'veterans_'
'sou'
'represented_'
'ongoing_'
'minorities_'
'lower_'
'late'
'forward'
'det'
'cli'
'cha'
'advice_'
'addition_'
'Thank_'
'Court'
'Convention_'
'Before_'
'trust_'
'sh_'
'project_'
'inform_'
'field_'
'cu'
'continued_'
'accepted_'
'Section_'
'Island_'
'Honour_'
'Cha'
'ver'
'ster_'
'represent_'
'link'
'inde'
'ident'
'concerned'
'circumstances'
'Commerce_'
'xi'
'separate_'
'region_'
'properly_'
'more'
'ized_'
'dia'
'compar'
'cases'
'actually_'
'Referred_'
'Paul_'
'DeWare'
'At'
'Adjournment_'
'sto'
'quote_'
'event_'
'drug_'
'aspects_'
'appropriate'
'afternoon'
'Up'
'Tra'
'Qu'
'Par'
'Organization_'
'France'
'Exp'
'watch'
'train'
'towards_'
'stop_'
'spa'
'south'
'nation_'
'hope'
'depend'
'cooperation_'
'consensus_'
'approved_'
'Japan'
'wo'
'than'
'level'
'introduce_'
'i_'
'cation_'
'add'
'Saskatchewan'
'Not_'
'submit_'
'standards_'
'standard_'
'ref'
'population'
'nda'
'heart'
'has'
'class'
'cation'
'average_'
'appears_'
'Safety_'
'America'
'word_'
'success_'
'somewhat_'
'settlement_'
'requires_'
'penalty_'
'ourselves_'
'obviously_'
'ks_'
'includes_'
'documents_'
'Gustafson'
'Fraser'
'Er'
'Conference_'
'Code'
'Car'
'28'
'understood_'
'ton'
'think'
'shared_'
'seeking_'
'rc'
'poll'
'loss_'
'judge'
'followed_'
'dy'
'app'
'abuse_'
'Land'
'Financial_'
'Budget_'
'App'
'ug'
'tro'
'tol'
'tle'
'tive_'
'statements_'
'she'
'ler'
'judgment_'
'ila'
'except_'
'definition_'
'consent_'
'confi'
'ating_'
'Questions_'
'Per'
'Natural_'
'unanimous_'
'thus_'
'tan'
'sed_'
'sal'
'rest'
'regret_'
'persons'
'pass'
'open'
'objective_'
'kill'
'intend_'
'income'
'gin'
'exist'
'event'
'appro'
'ya'
'undertake_'
'ter'
'supporting_'
'rk'
'own'
'nav'
'fast'
'f_'
'cross'
'claim_'
'chair'
'cate'
'Unfortunately'
'Part'
'Now_'
'Manitoba'
'1867'
'ted'
'second'
'saying'
'referendum_'
'limit_'
'home'
'ct_'
'chi'
'Transportation_'
'Mil'
'40'
'21'
'witnesses'
'statute'
'religion_'
'reasons'
'implementation_'
'hospital'
'hearing_'
'grand'
'ants_'
'Col'
'wrote_'
'truly_'
'suggestion_'
'stre'
'scr'
'reco'
'prime_'
'president_'
'lar'
'ient'
'gene'
'forced_'
'difficulty_'
'data_'
'continuing_'
'award'
'ard'
'administration_'
'Lea'
'English'
'Crown_'
'16_'
'statement'
'started_'
'spirit_'
'result'
'presence_'
'ou'
'og'
'lf'
'les_'
'intended_'
'file'
'disa'
'convention'
'conference_'
'concept_'
'bad_'
'aff'
'Peoples_'
'LeBreton'
'Benefit'
'unt'
'totally_'
'stay_'
'speaks_'
'parliamentarians_'
'likely_'
'help'
'hand_'
'families'
'ensuring_'
'elect'
'ei'
'dy_'
'designed_'
'cru'
'cat'
'added_'
'Roche'
'Mo'
'Kosovo'
'Fairbairn'
'zed_'
'ways'
'ving_'
'turn'
'red'
'realize_'
'priority_'
'necessary'
'lay'
'institution_'
'hor'
'hands_'
'flow'
'copy_'
'cc'
'cal'
'assist_'
'administrative_'
'Te'
'Sch'
'NATO'
'Gra'
'Comeau'
'Chair_'
'Canadian'
'Another_'
'...  '
'union_'
'ture'
'territorial_'
'ster'
'pp'
'pay'
'ose'
'establishment_'
'context_'
'consultation_'
'clock'
'Presented_'
'Ni'
'Languages_'
'Kenny'
'Ke'
'Employment_'
'wonder_'
'vision_'
'var'
'tradition'
'times'
'technology_'
'surrender_'
'stage_'
'ready_'
'im'
'facing_'
'engage_'
'comment'
'adoption_'
'Forest'
'Final_'
'vit'
'spe'
'relevant_'
'principle'
'palliative_'
'oli'
'mas'
'letter'
'jobs'
'electronic_'
'ele'
'eight_'
'drive'
'approval_'
'adopted'
'Last_'
'Energy_'
'Atkins'
'According_'
'uns'
'trade'
'ren'
'regime_'
'peoples_'
'passed'
'ought_'
'moment'
'ker'
'expected_'
'enforcement_'
'domestic_'
'contribut'
'congratulate_'
'conclusion_'
'avoid_'
'assume_'
'That'
'More_'
'Lowell_'
'Dion'
'500_'
'wish'
'ves_'
'stated'
'response'
'papers_'
'months'
'interpret'
'gl'
'fin'
'environment'
'deemed_'
'culture_'
'absolutely_'
'Session'
'Policy_'
'Mor'
'Asia'
'ud'
'spoken_'
'resolution'
'oppo'
'largest_'
'front_'
'effects_'
'deficit_'
'blood_'
'before'
'als_'
'ag'
'Office_'
'Murray_'
'Mu'
'Molgat'
'Min'
'Grafstein_'
'24_'
'stage'
'sho'
'ret'
'represents_'
'reduction_'
'pla'
'patient'
'imposed_'
'gal'
'fle'
'face'
'di'
'contra'
'century_'
'assist'
'appoint'
'affect_'
'adjournment_'
'Over_'
'wrong_'
'til'
'thr'
'sense'
'school'
'manner_'
'low_'
'highest_'
'federal'
'every'
'discussion'
'des_'
'commission'
'boards_'
'ak'
'West_'
'Fl'
'themselves'
'sustain'
'sufficient_'
'successful_'
'session'
'numbers_'
'notice'
'ist_'
'ise'
'initiative'
'father'
'carried_'
'believes_'
'Ru'
'Program_'
'Labrador_'
'John'
'Adv'
'things'
'student_'
'strategy_'
'sla'
'renew'
'released_'
'records_'
'raising_'
'operations_'
'missi'
'item_'
'ily_'
'gni'
'gar'
'expand'
'enc'
'concluded_'
'completely_'
'bus'
'accountability_'
'Other_'
'Meeting_'
'Gigantes'
'Changes_'
'Black_'
'rein'
'rate'
'looked_'
'judges_'
'govern'
'entitled_'
'elsewhere'
'come'
'ck_'
'benefits'
'account'
'abuse'
'Hel'
'Given_'
'use'
'top_'
'technical_'
'says'
'pti'
'protected_'
'oni'
'neither_'
'make'
'increases_'
'ight_'
'governance_'
'expenditures_'
'degree_'
'chance_'
'capacity_'
'att'
'Who_'
'So_'
'Ban'
'Association'
'zation_'
'taxes'
'ski'
'sit'
'sin'
'simple_'
'proceeded_'
'pro_'
'parents'
'mina'
'leg'
'jurisdiction_'
'iti'
'honour'
'francophone_'
'fi'
'conflict_'
'career_'
'arise'
'Most_'
'Monday'
'Inc'
'Charl'
'za'
'unre'
'tch'
'sum'
'stic_'
'sse'
'premiums_'
'original_'
'obligations_'
'nge'
'inf'
'ig'
'failed_'
'equipment_'
'difference_'
'consequence'
'arm'
'195'
'ves'
'treated_'
'ting'
'ten_'
'supplementary_'
'orm'
'offence_'
'nat'
'minute_'
'employees'
'Volume_'
'Sha'
'Review_'
'Her'
'Having_'
'Br'
'Bas'
'Anne_'
'tried_'
'tobacco_'
'spend_'
'perfect'
'observe'
'nch'
'hearings'
'experience'
'deposit'
'cra'
'another'
'Toronto'
'Then_'
'Pres'
'Members_'
'Law_'
'Industry_'
'Air'
'14_'
'wide'
'seriously_'
'ning'
'like'
'involved'
'invest'
'ball'
'areas'
'amending_'
'aid_'
'Universal_'
'Pet'
'Justice'
'Charter'
'woman_'
'understand'
'traditional_'
'release_'
'paying_'
'owe'
'murder'
'ms'
'main'
'line'
'istic'
'ish_'
'hing'
'ft'
'fo'
'fellow_'
'environment_'
'ending_'
'delegation_'
'cri'
'conclude_'
'Bi'
'36th_'
'youth_'
'ura'
'session_'
'premier'
'nk'
'mandate'
'ka'
'hou'
'himself_'
'guarantee_'
'general'
'game'
'enact'
'courts'
'counsel_'
'conflict'
'carefully_'
'becoming_'
'abroad'
'Nu'
'Montreal'
'vent'
'temp'
'tele'
'sw'
'students'
'prevent'
'mes_'
'lli'
'institution'
'gation'
'favour'
'farm_'
'critic'
'consequences_'
'called'
'bills'
'available'
'anniversary_'
'advantage_'
'Stewart_'
'Pay'
'Gagliano'
': "'
'uti'
'tac'
'structure_'
'ssions'
'ral_'
'proposals_'
'passage_'
'normal_'
'minutes_'
'investigation_'
'faced_'
'don'
'credit_'
'Wilson'
'Thus'
'Pierre_'
'Lewis'
'Issue_'
'tive'
'reform_'
'mean'
'int'
'institutions'
'icul'
'feel'
'dollars_'
'disc'
'caused_'
'built_'
'Lavoie'
'ular'
'tent'
'supply_'
'sovereign'
'series_'
'retire'
'putting_'
'payments_'
'lob'
'inquiry'
'individual'
'hur'
'framework_'
'father_'
'ey'
'else_'
'ded'
'considering_'
'Tuesday_'
'Dea'
'vital_'
'sat_'
'relates_'
'rat'
'put'
'proposal'
'pin'
'negotiations'
'moni'
'min'
'ked_'
'ison'
'hing_'
'generally_'
'gather'
'gan'
'educational_'
'different'
'corporate_'
'considerable_'
'concerns'
'compensation_'
'ard_'
'analysis_'
'Wil'
'Russia'
'Roux'
'Robert_'
'Report'
'Meet_'
'ural'
'tempore'
'satisfied_'
'receiving_'
'origin'
'operating_'
'ole'
'obligation_'
'ner'
'morning'
'ja'
'ide'
'huge_'
'fulfil'
'ffic'
'determination_'
'colla'
'changing_'
'brea'
'atic'
'Robichaud'
'Korea'
'Joyal'
'Day'
'13_'
'wait_'
'true'
'sought_'
'repl'
'ration_'
'poor'
'park'
'issued_'
'ens'
'desire_'
'corporation'
'city_'
'bet'
'Thompson_'
'Terry_'
'Regi'
'Prayers'
'Pe'
'House'
'Contents_'
'35'
'workers'
'trouble'
'thought'
'sing'
'plant'
'offered_'
'nes'
'ncy_'
'national'
'liti'
'ined_'
'if'
'employ'
'departments_'
'deli'
'death'
'count'
'confidence_'
'cies'
'cally_'
'ca'
'approximately_'
'agency_'
'The'
'For'
'Fe'
'Ass'
'55_'
'35_'
'whip'
'unique_'
'sn'
'sk'
'responsibility'
'range_'
'profession'
'omi'
'ol_'
'month_'
'ire'
'fly'
'fire'
'ec'
'did'
'collecti'
'attended_'
'Protection_'
'Leave_'
'Effect_'
'tradition_'
'tal'
'run'
'riding'
'ria'
'propose_'
'played_'
'mistake'
'ley_'
'king'
'ign'
'historic_'
'hip_'
'from'
'free'
'fine_'
'fight_'
'fer'
'fear_'
'farmers'
'executive_'
'ep'
'deter'
'culture'
'commend_'
'because'
'audit'
'allowing_'
'Visitors_'
'Ir'
'DNA_'
'Civil_'
'But_'
'tur'
'rma'
'revert_'
'pose'
'partner'
'outstanding_'
'len'
'kind'
'helped_'
'guide'
'ey_'
'exe'
'couple_'
'consistent_'
'conclusion'
'aware'
'ations'
'allows_'
'accident'
'Th'
'SENATE_'
'Mul'
'Houses_'
'Cu'
'val'
'repeat_'
'rec'
'night'
'legitimate_'
'ill'
'exception'
'ette'
'dem'
'crime'
'competition_'
'communications_'
'colo'
'businesses_'
'Thirty'
'Right_'
'Research_'
'Reform_'
'Program'
'Jean'
'Cor'
'Banking_'
'Answers_'
'Ad'
'60_'
'wa'
'ught'
'ugh'
'threat_'
'sole'
'rose_'
'regions_'
'privileges_'
'petition'
'party'
'pain'
'occasion_'
'lly'
'let'
'immediate_'
'ilit'
'hol'
'fort'
'equality_'
'eli'
'debt'
'deal'
'census_'
'attention'
'alone_'
'Stan'
'Mont'
'Delayed_'
'test'
'subcommittee'
'representations_'
'religion'
'products_'
'pra'
'port_'
'follow'
'exchange_'
'difficult'
'despite_'
'democracy_'
'comp'
'beg'
'Robertson'
'Nor'
'visible_'
'taxation_'
'rid'
'requirements_'
'ping_'
'ours'
'oil_'
'object'
'nature'
'mark_'
'length_'
'leaving_'
'leave'
'graduate'
'fre'
'ex'
'ene'
'distinct'
'determined_'
'designated_'
'contains_'
'book'
'associated_'
'Former_'
'Fo'
'Em'
'weapons_'
'vert'
'return'
'prop'
'overall_'
'nn'
'mu'
'meeting'
'list'
'launch'
'group'
'faith_'
'emergency_'
'craft'
'corporation_'
'cel'
'answers_'
'adequate_'
'activity_'
'Treaty_'
'Sitting_'
'School_'
'Main_'
'Honour'
'Gildas_'
'Amendment'
' . '
'witness_'
'wea'
'vil'
'sent'
'repeated'
'remain'
'reality_'
'package'
'news_'
'maritime_'
'ko'
'evening'
'calls_'
'aspect_'
'Wood'
'Vote_'
'T_'
'Such_'
'Privacy_'
'Ko'
'Insurance_'
'Cohen'
'Clar'
'Bal'
'Access_'
'95'
'uit'
'turned_'
'stic'
'sor'
'son_'
'safe_'
'risk'
'regime'
'reduced_'
'politics_'
'oca'
'objectives_'
'most'
'mate'
'irre'
'ext'
'exists_'
'enable_'
'ember'
'discover'
'director'
'clock_'
'char'
'cash_'
'bla'
'belong'
'being'
'above_'
'Provinces'
'Maheu'
'Don'
'?" '
'wr'
'worr'
'van'
'technologi'
'taken'
'sco'
'ruling_'
'remarks'
'proceed'
'opposite_'
'job'
'ima'
'heard'
'gas_'
'fifth_'
'faith'
'broad_'
'advise_'
'Graham_'
'200'
'000'
' ( '
'surviv'
'story_'
'source_'
'sort_'
'seat'
'rural_'
'represent'
'race'
'oti'
'judgment'
'injur'
'ini'
'ile'
'host'
'head_'
'found'
'field'
'careful_'
'born_'
'bio'
'Work'
'Oral_'
'Once_'
'North'
'Forestry_'
'zen'
'visit'
'three'
'tee'
'setting_'
'resources'
'resolve_'
'occurred_'
'les'
'ib'
'honest'
'hal'
'fy'
'firm'
'eliminat'
'effective'
'differ'
'chosen_'
'attendance_'
'anyo'
'Spe'
'Not'
'Heritage_'
'Haidasz'
'Friday'
'Corporation'
'1991'
'wage_'
'requested_'
'rem'
'mini'
'lives'
'lit'
'listened_'
'ling'
'introduc'
'eo'
'contribute_'
'challenges_'
'Sto'
'Ste'
'Excellency_'
'EI_'
'Children'
'Breton'
'ys'
'ub'
'ssa'
'space_'
'sp'
'reserv'
'representation_'
'recommend_'
'punishment'
'professional_'
'pred'
'pos'
'occasion'
'night_'
'lin'
'limits_'
'iar'
'gue_'
'finish'
'ern'
'ell'
'economic'
'easy_'
'desir'
'create'
'brief_'
'big_'
'ban'
'assessment_'
'applied_'
'Whole_'
'Raynell_'
'Provincial_'
'Progressive_'
'Ghitter_'
'Chi'
'Ba'
'1982'
'191'
'want'
'serving_'
'respected_'
'proceedings'
'pride_'
'practices_'
'obtain'
'oa'
'negotiat'
'merit'
'majority'
'los'
'geo'
'fix'
'ela'
'destroy'
'dated_'
'conf'
'comfort'
'clause'
'choice'
'branch'
'als'
'Where_'
'Sudan'
'Somalia_'
'Rob'
'ND'
'MacAulay'
'Cl'
'xt'
'ving'
'trac'
'systems_'
'stock'
'refus'
'plans'
'passing_'
'paper_'
'nder'
'native_'
'modern_'
'inva'
'intent_'
'instead_'
'gui'
'give'
'funds'
'fine'
'fill'
'fic'
'exist_'
'eri'
'enormous_'
'conducted_'
'code'
'bour'
'abilit'
'Shall_'
'Region'
'Opposition_'
'Oliver_'
'Ka'
'Committees'
'Butts'
'Bank_'
'America_'
'78'
'27'
'worth_'
'waiting_'
'tremendous_'
'rich'
'representing_'
'rely_'
'nine_'
'mother_'
'live'
'ever'
'empowered_'
'dig'
'cover_'
'cover'
'cooperative'
'complex_'
'closely_'
'clarify_'
'choice_'
'author'
'announcement_'
'ana'
'ahead_'
'Some'
'Party'
'Nunavut_'
'Eu'
'Cools_'
'Conflict_'
'City_'
'Because_'
'42'
'ym'
'willing_'
'troops_'
'tis'
'ric'
'required'
'positions_'
'officer_'
'name'
'light'
'innovati'
'further'
'far'
'ess_'
'ead'
'dic'
'dep'
'deliberations'
'defe'
'deep_'
'announce'
'Peter_'
'Lat'
'Globe_'
' ). '
'whe'
'sections_'
'rou'
'ro_'
'restrict'
'relief_'
'published_'
'pic'
'physical_'
'overl'
'jor'
'investigation'
'interrupt_'
'gri'
'expired'
'experts_'
'evidence'
'ende'
'editor'
'distr'
'diss'
'cop'
'closing'
'arguments_'
'afternoon_'
'System_'
'Sal'
'Has_'
'Economy_'
'Americans_'
'wonder'
'ved_'
'university_'
'unemployment_'
'u_'
'thinking_'
'teach'
'suspect'
'sure'
'strike'
'stating_'
'shown_'
'settlement'
'security'
'requirement_'
'pris'
'price_'
'parties'
'paragraph'
'opposit'
'old'
'offer'
'nia'
'moral_'
'miss_'
'kept_'
'investments_'
'impa'
'id_'
'ian'
'fication_'
'disp'
'died_'
'constitutional'
'bl'
'behaviour'
'bank_'
'attitude'
'ath'
'abi'
'She'
'Pat'
'Japan_'
'Ital'
'Forces'
'Equ'
'Doyle'
'Char'
'Ce'
'wide_'
'transportation_'
'telling_'
'submitted'
'strength_'
'solution'
'sli'
'separati'
'rti'
'residen'
'reme'
'referring_'
'pu'
'pressure_'
'pli'
'perspective'
'pect'
'oe'
'obs'
'nel'
'nal'
'lor'
'journ'
'ivi'
'ger_'
'forget_'
'five'
'enjoy_'
'cre'
'commen'
'ced_'
'attract'
'argue_'
'advertising_'
'Women'
'Wal'
'Secretary_'
'Rem'
'Queen_'
'Present'
'Phillips_'
'Obviously'
'Hol'
'Forrestall_'
'Ea'
'Citizen'
'Buchanan'
'ture_'
'sy'
'succeed'
'subse'
'soon'
'sign_'
'seiz'
'rac'
'pursue_'
'publicly_'
'presently_'
'politics'
'ome'
'officials'
'nie'
'mpl'
'mine_'
'inst'
'iation'
'horr'
'happens_'
'env'
'completed_'
'bid'
'bargaining_'
'band'
'aside_'
'ances'
'agen'
'adv'
'ace'
'Senator'
'Je'
'Eli'
'1st_'
'zi'
'station'
'silen'
'recommendations'
'procla'
'prin'
'ordered_'
'near_'
'meant_'
'litera'
'jo'
'influence_'
'hin'
'forth'
'familiar_'
'eng'
'divorce'
'creating_'
'controvers'
'consult'
'complain'
'choose_'
'black_'
'acting_'
'accordingly'
'Vancouver_'
'Rev'
'People_'
'King'
'Hill'
'Gre'
'Ed'
'Cuba'
'Centre_'
'93'
'ws'
'ur_'
'transfer'
'text_'
'suffering_'
'skill'
'siste'
'priva'
'occur'
'objection'
'nes_'
'nc'
'nations_'
'meaning_'
'mal'
'ists_'
'invite_'
'ida'
'housing_'
'generate'
'gener'
'employer_'
'dut'
'dispute'
'decide'
'cult'
'crime_'
'class_'
'caucus_'
'burden_'
'broke'
'asi'
'aren'
'admir'
'Tribu'
'Ter'
'Meighen'
'Lucie'
'Git'
'GST_'
'zz'
'whole'
'wan'
'territory'
'sympath'
'substantial_'
'submitted_'
'stra'
'rupt'
'room_'
'reso'
'request'
'quote'
'plo'
'ple_'
'operation_'
'noti'
'note'
'necessarily_'
'mone'
'lose_'
'items_'
'involving_'
'interfere'
'impose_'
'ile_'
'homeless'
'gain'
'freedom'
'forg'
'fairly_'
'exh'
'excess'
'ense'
'election'
'effectively_'
'duties_'
'disaster'
'democracy'
'daily_'
'conventions_'
'conce'
'computer'
'compassion'
'command'
'chief_'
'bul'
'alis'
'ain_'
'activities'
'Or'
'IS'
'Cont'
'Colle'
'Cal'
'Arm'
'Ann'
'Agreement'
'1986'
'voting_'
'tie'
'threaten'
'strateg'
'rt_'
'reta'
'quota'
'pursui'
'provide'
'prohibit'
'planning_'
'patr'
'parti'
'organizations'
'minorities'
'integrity_'
'inn'
'ient_'
'ield'
'exc'
'dona'
'discriminat'
'disapp'
'ct'
'carrier'
'book_'
'ask'
'affairs_'
'advance_'
'achiev'
'abo'
'Yesterday'
'Win'
'Tributes_'
'Simard'
'Maritime_'
'Histor'
'Ger'
'49'
'137'
'ual'
'thor'
'strategic_'
'ress'
'que_'
'quarter'
'ps_'
'proper'
'oy'
'outs'
'neu'
'mission_'
'ks'
'indu'
'ieth_'
'holding_'
'gate'
'fra'
'fashion'
'expert_'
'elements_'
'direction_'
'control'
'contain'
'confront'
'confirm_'
'clauses_'
'central_'
'arbitrat'
'achievement'
'achieved_'
'accept'
'Staff_'
'REPORT_'
'Mira_'
'Group_'
'Conc'
'AS'
'usually_'
'ude'
'sts_'
'skills_'
'signat'
'sc'
'rail'
'ption_'
'protect'
'produce_'
'pages_'
'oun'
'ote'
'operate_'
'oblig'
'mus'
'mpt'
'listen_'
'lis'
'leader'
'ket'
'gues'
'gger'
'farm'
'ders'
'defined_'
'dece'
'decades'
'cuts_'
'conse'
'confe'
'cher'
'cer'
'break_'
'alter'
'accordance_'
'Cath'
'Bri'
'yn'
'urge'
'travel_'
'third'
'stress'
'revi'
'reducing_'
'procedure_'
'our'
'my'
'morning_'
'marri'
'liste'
'ider'
'helping_'
'handle'
'gue'
'finding_'
'fift'
'extended_'
'emphasi'
'emp'
'een'
'east'
'duc'
'delay_'
'con'
'campaign_'
'approach'
'alone'
'after'
'accessib'
'Whelan'
'Through'
'Thompson'
'Late_'
'Ki'
'Jerahmiel_'
'II'
'Far'
'Every_'
'Dec'
'Certainly'
'Ber'
'APEC_'
'! '
'west_'
'walk'
'unable_'
'tter'
'tal_'
'stu'
'ries_'
'regulatory_'
'recommend'
'proc'
'poverty'
'possibly_'
'objective'
'met'
'log'
'jurisdiction'
'ise_'
'inj'
'imm'
'ie_'
'hon'
'graphic'
'generations'
'fu'
'franc'
'fear'
'dream'
'doing'
'dele'
'dec'
'content'
'competiti'
'bly_'
'base'
'attempting_'
'attack'
'arrived_'
'accepta'
'Week'
'Trans'
'Park'
'Louis'
'Immigration_'
'Further'
'Bonnell'
'70_'
'1992'
'valuable_'
'undertaken_'
'underl'
'tly'
'talked_'
'suppl'
'slow'
'sentence'
'schedule'
'rese'
'quoted_'
'prepar'
'postal_'
'ones_'
'ob'
'negotiate_'
'marine_'
'mac'
'last'
'languages'
'indi'
'incon'
'im_'
'happening_'
'exemption'
'exclusive'
'denomination'
'defend'
'dangerous_'
'cor'
'consultations_'
'agencies_'
'ST'
'Respectfully_'
'Rea'
'May'
'Lawson'
'Furthermore'
'Annual_'
'Acts'
'55'
'45_'
'tution'
'transport'
'satisf'
'ral'
'protecting_'
'practice'
'pert'
'payment'
'ow'
'obvious_'
'limit'
'la_'
'insist'
'inform'
'impress'
'ille'
'hr'
'figures_'
'extensive_'
'eliminate_'
'crisis'
'conta'
'competitive_'
'cabinet'
'bin'
'awareness_'
'aus'
'atte'
'assumption'
'ale'
'acts_'
'Thursday_'
'Secondary_'
'Republic_'
'Proce'
'Private_'
'Pepin'
'Mari'
'Green'
'Gauthier'
'Compa'
'Ci'
'CO'
'Bra'
'Acc'
'usi'
'urs'
'terroris'
'tend'
'tary_'
'summar'
'step'
'staff'
'spec'
'sad'
'performance_'
'orie'
'offs'
'movement_'
'mess'
'merely_'
'mentioned'
'joined_'
'invited_'
'impossible_'
'goal_'
'find'
'ero'
'economi'
'draft_'
'doubt'
'directors_'
'detailed_'
'deri'
'cancer'
'assess'
'administer'
'acqui'
'Shi'
'Session_'
'Pearson_'
'Bur'
'Assembly'
'Alternative_'
'Acadian'
'200_'
'yer'
'treatment'
'start'
'spend'
'rim'
'reveal'
'remarkable_'
'progress'
'pati'
'ord'
'nay'
'material_'
'love_'
'lawyer'
'iz'
'identified_'
'failure_'
'experienced_'
'equity_'
'equally_'
'divers'
'dependen'
'demand_'
'define'
'commitment'
'borrow'
'begin'
'Statistics_'
'Sparrow'
'Offic'
'Majesty_'
'Ju'
'Instead'
'Devco'
'Chretien_'
'Ab'
'vehicle'
'tig'
'suspended_'
'reviewed_'
'requesting_'
'remove_'
'rei'
'promoting_'
'priorities'
'pe_'
'partners_'
'partisan_'
'oint'
'nne'
'millions_'
'kinds_'
'invest_'
'increase'
'illegal_'
'ied'
'hat'
'ffe'
'facilities_'
'express'
'exce'
'esti'
'ere'
'else'
'defend_'
'defeat'
'dat'
'comments'
'best'
'assurances_'
'ada'
'UN'
'Stat'
'Pol'
'Petten'
'Customs_'
'Calgary'
'21st_'
'weak'
'terrible_'
'surely_'
'rescue_'
'representative_'
'relie'
'profit'
'ports_'
'play'
'ong'
'month'
'lla'
'ish'
'ious'
'involvement_'
'ify'
'ical'
'gy'
'gent'
'ents_'
'edu'
'dispute_'
'designat'
'crop'
'constitute'
'consent'
'comprehensive_'
'chaired_'
'better'
'believed_'
'bel'
'South_'
'Saint'
'Millennium_'
'Lon'
'Legislati'
'Inv'
'Implementation_'
'II_'
'Fac'
'Answer_'
'Andreychuk_'
'1989'
'wisdom'
'vin'
'union'
'uf'
'shows_'
'sharing_'
'raises_'
'ps'
'prov'
'proposing_'
'practices'
'pleas'
'ph'
'pension'
'pat'
'otherwise_'
'nts'
'mother'
'loc'
'lines'
'lev'
'lead'
'interim_'
'hit'
'eren'
'emi'
'dr'
'detail_'
'cul'
'confident_'
'compromise'
'compete'
'common'
'cke'
'cial'
'career'
'campaign'
'borat'
'amended'
'Tw'
'Queen'
'Non'
'Member'
'Kyoto'
'Exc'
'1995_'
'". '
'western_'
'weapon'
'virtu'
'viab'
'technology'
'tance'
'suspend'
'sma'
'site'
'same'
'retirement'
'respond'
'replace_'
'react'
'rapid'
'pse'
'procedure'
'orat'
'offence'
'negotiated_'
'mail'
'lau'
'ition'
'hundreds_'
'hip'
'hei'
'fishing_'
'fish_'
'exercise'
'employee_'
'eas'
'difficulties_'
'decline'
'deadline'
'ction'
'cr'
'cau'
'carry'
'bro'
'becomes_'
'arti'
'apo'
'ald'
'affirm'
'accused_'
'U_'
'Transp'
'Protestant_'
'Judge_'
'Fu'
'Francophonie_'
'Farm_'
'Christmas_'
'CI'
'August_'
'1996_'
'water_'
'vast_'
'twe'
'thereto'
'testi'
'strengthen_'
'squa'
'site_'
'show'
'serve'
'secu'
'safe'
'ron'
'repr'
'reply_'
'regardless_'
'purposes'
'places_'
'pet'
'nor'
'minimum_'
'lution'
'letters_'
'invit'
'increasingly_'
'imp'
'hoped_'
'formal_'
'entirely_'
'dom'
'div'
'discrimination_'
'deficit'
'daughter'
'costs'
'constr'
'concur'
'coh'
'coast_'
'boards'
'beh'
'alternative_'
'alo'
'afford'
'absence_'
'Stud'
'Relations_'
'Inf'
'Great_'
'29_'
'193'
'", '
'voice_'
'upt'
'sets_'
'safety'
'rule'
'ructur'
'rit'
'resulted_'
'rel'
'records'
'rain'
'premi'
'outcome'
'ok'
'ners'
'ministers'
'member'
'maximum_'
'learning_'
'knows'
'hour_'
'full'
'forth_'
'exception_'
'eut'
'eter'
'entre'
'ensi'
'effort'
'ea'
'dre'
'does'
'discretion_'
'contrary_'
'contempt'
'constitute_'
'conference'
'avoid'
'auditor'
'appeal_'
'ange'
'allegations_'
'agenda_'
'advocate'
'admi'
'Oceans_'
'Mer'
'Medical_'
'Laur'
'Lake'
'L_'
'Ind'
'Frank'
'Douglas_'
'Dep'
'D_'
'Claude_'
'Anniversary_'
'Angus'
'60'
'waste'
'vision'
'tz'
'rew'
'remov'
'protection'
'prosper'
'organized_'
'manage_'
'losing_'
'lies_'
'investigat'
'interpretation_'
'inh'
'imposi'
'identity'
'ice_'
'husband'
'erge'
'endorse'
'dispos'
'credit'
'companies'
'comm'
'clean'
'changes'
'brief'
'belief_'
'autom'
'argument'
'approve'
'Sea'
'Pl'
'Pearson'
'Mount'
'Library_'
'Helicopter_'
'HONOURABLE_'
'Food_'
'Fift'
'Confederation_'
'Article_'
'19_'
'190'
'vict'
'tte'
'ties'
'test_'
'teri'
'submi'
'restore'
'repa'
'register'
'refused_'
'refers_'
'qualif'
'projects_'
'primary_'
'permanent_'
'means'
'load'
'lawyers_'
'ification_'
'ier'
'gap'
'fourth_'
'enough'
'courage_'
'contradict'
'content_'
'cities'
'chairman'
'bishops_'
'banks_'
'applies_'
'ann'
'ama'
'allo'
'advance'
'Thi'
'Northern_'
'Madam_'
'MP'
'Freedoms'
'Covenant_'
'Cam'
'65'
'21_'
'xe'
'ween'
'vene'
'unfair'
'treaties_'
'territories'
'symbol'
'substantial'
'sixth_'
'rse'
'reve'
'remed'
'prom'
'playing_'
'plane'
'panel'
'options_'
'opportunity'
'meetings'
'mass'
'legislature'
'laid_'
'internal_'
'intell'
'integr'
'impos'
'imi'
'gon'
'four'
'foundation_'
'expert'
'eti'
'estimated_'
'erate'
'entertain'
'dollar_'
'dly'
'demonstrat'
'delivered_'
'coordinat'
'citizenship'
'charge_'
'characteri'
'capital'
'atr'
'Prin'
'Prairie'
'Iraq'
'Coast_'
'Clause_'
'CE'
'Britain'
'Bel'
'Art'
'ximately'
'write'
'ven'
'valid_'
'unw'
'tical'
'thou'
'tf'
'tat'
'sec'
'seat_'
'remember'
'regular_'
'quiet'
'qualit'
'publish'
'provision'
'portion_'
'owners'
'oral_'
'none_'
'negotiating_'
'myself'
'llow'
'interv'
'ingly'
'inat'
'implement'
'helicopter_'
'governing_'
'generous'
'fun'
'formula'
'figure_'
'fica'
'explained_'
'ecess'
'eat'
'direct'
'delivery_'
'deliberate'
'dee'
'decade'
'ction_'
'contract'
'clarity_'
'clarifi'
'call'
'bre'
'border'
'away'
'armed_'
'agricultural_'
'accus'
'accountable'
'Yet'
'Without_'
'Richard_'
'Reco'
'Pur'
'Project'
'Pen'
'Other'
'NA'
'Labrador'
'Job'
'Good'
'Gene'
'El'
'Doody'
'Did_'
'44'
'zing_'
'young'
'supports_'
'ste'
'statu'
'spr'
'select'
'scientific_'
'ruled_'
'rous'
'responded_'
'replacing_'
'quarters_'
'promised_'
'procedures_'
'pol'
'persua'
'par'
'outlined_'
'opt'
'motiv'
'modest'
'mediat'
'intends_'
'import'
'ice'
'frame'
'examining_'
'eth'
'error'
'double_'
'displa'
'details_'
'describe_'
'cti'
'contract_'
'colleague'
'civili'
'bru'
'broade'
'await'
'ator'
'assured_'
'advis'
'adult'
'abandon'
'Va'
'Time'
'Sup'
'Spa'
'Sir_'
'Point_'
'Only_'
'O_'
'Kelly'
'Inst'
'Eve'
'Chamber'
'Bl'
'AC'
'57'
'41'
'tude_'
'tit'
'thi'
'television_'
'suit'
'substances'
'speed'
'specific'
'solutions_'
'soci'
'severe'
'reass'
'rage'
'push'
'proposition'
'predict'
'precisely_'
'ned_'
'nearly_'
'model_'
'millennium'
'mark'
'mari'
'lg'
'legislate'
'jur'
'individuals'
'histori'
'helicopters_'
'friends'
'fought_'
'fairness_'
'ethic'
'eran'
'engaged_'
'door_'
'dism'
'custom'
'core_'
'contin'
'conduct'
'compensat'
'balanced_'
'assurance_'
'assistance'
'asse'
'ants'
'amounts_'
'Two_'
'Ti'
'Tea'
'Status_'
'Service'
'Officer'
'Motions'
'Ken'
'Conformity_'
'Confederation'
'Com'
'Ch'
'Berntson'
'withdraw_'
'wife'
'umbe'
'ulat'
'twice'
'trip'
'treaty'
'tle_'
'spread_'
'spoke'
'somet'
'sincere'
'ring'
'ril'
'refuse_'
'reflection'
'rati'
'quen'
'produced_'
'practical_'
'phrase'
'occasions_'
'nity'
'ming_'
'middle'
'membership_'
'manner'
'lun'
'loans'
'lect'
'least'
'larger_'
'ities'
'iona'
'intens'
'impli'
'imagin'
'icopter'
'grounds_'
'false_'
'expos'
'expenses_'
'executi'
'exclude'
'eloquent'
'ech'
'disease'
'deeply_'
'cs'
'covenant'
'conju'
'confusion'
'commitments_'
'cket'
'centres'
'bel_'
'base_'
'authority'
'attach'
'asp'
'aliz'
'af'
'York'
'Yet_'
'Whether_'
'Tibet'
'Jew'
'Halifax'
'Fund_'
'Fuels_'
'Church_'
'Can'
'CP'
'Agen'
'Africa'
'"; '
'worse'
'wards'
'violence'
'usual_'
'uncon'
'topic'
'speaker'
'sl'
'seve'
'requests_'
'recall'
'rad'
'publishers'
'pros'
'permit'
'para'
'pain_'
'option'
'opening_'
'ntly_'
'ney_'
'negative_'
'metr'
'media'
'management'
'managed_'
'jurisdictions'
'ir_'
'ideas_'
'grow_'
'grants_'
'grant_'
'gm'
'expens'
'enu'
'emb'
'driving_'
'dollar'
'din'
'declaration_'
'cto'
'counte'
'cooperat'
'comple'
'cie'
'benefit'
'argued_'
'Russia_'
'Pri'
'Polic'
'Moore'
'Martin'
'Foundation_'
'Exten'
'Ex'
'Electronic_'
'Each_'
'Disa'
'Development'
'Chalifoux'
'Axworthy'
'Any_'
'90_'
' .  '
'wood'
'ville'
'ute_'
'transparen'
'tour'
'technical'
'studying_'
'street'
'sport'
'spect'
'sep'
'retain_'
'resource_'
'rect'
'protocol'
'privatiz'
'perhaps'
'partnership'
'nom'
'names_'
'mag'
'lve'
'loyal'
'lim'
'ld_'
'lands_'
'intelligence_'
'ica'
'hun'
'guidelines_'
'forms_'
'findings_'
'fees'
'facilitate_'
'enforce'
'ena'
'elle'
'elder'
'earning'
'drawn_'
'closed'
'books_'
'bear_'
'ans'
'accomp'
'Search_'
'Ruling'
'Persons_'
'Mon'
'M_'
'Lu'
'Its_'
'George'
'Ge'
'E_'
'EC'
'Cond'
'Clearly'
'Care_'
'Callbeck'
'Beauchesne'
'Bacon'
'Alb'
'Account'
'1993_'
'yo'
'voice'
'veterans'
'unfortunately'
'suggest'
'studied_'
'structure'
'spirit'
'sol'
'ships_'
'restriction'
'reaction'
'ratio'
'plus_'
'occup'
'nis'
'nde'
'moral'
'migra'
'ments'
'lend'
'language'
'investment'
'ight'
'hoo'
'friendship'
'expect'
'ew'
'equali'
'ept'
'enti'
'efficient_'
'disabilities'
'cle'
'bomb'
'arms_'
'aria'
'advisor'
'acceptable_'
'Rel'
'Partic'
'Eth'
'Conf'
'Both_'
'weeks'
'useful_'
'used'
'understanding'
'tial'
'suppose'
'strat'
'save_'
'repu'
'reg'
'referendum'
'quently'
'pul'
'previously_'
'policies'
'player'
'partnership_'
'operate'
'older_'
'north'
'mination_'
'logi'
'ising_'
'humanitarian_'
'helicopters'
'gree'
'facts_'
'factors_'
'extraordinary_'
'expe'
'entered_'
'enr'
'energy_'
'elimination_'
'doctor'
'dist'
'ding'
'dicat'
'depr'
'demonstrated_'
'definit'
'curr'
'credib'
'convers'
'compli'
'college'
'ces'
'centre_'
'cens'
'buy_'
'building'
'boat'
'birth'
'bb'
'authorize_'
'associat'
'alleg'
'Year_'
'Visit'
'V_'
'Swi'
'Selection_'
'Replacement_'
'Reference_'
'Moncton'
'Leon'
'LA'
'Gas_'
'Fre'
'Emi'
'Document'
'33'
'1984'
'... '
'why'
'val_'
'uss'
'uct'
'summer_'
'stood_'
'stone'
'ssion_'
'solid'
'road'
'resume'
'reserve_'
'recognizes_'
'pruden'
'promise_'
'politician'
'phe'
'passion'
'orti'
'offend'
'measures'
'maintaining_'
'logical_'
'literacy_'
'kn'
'izing_'
'indication_'
'ination_'
'impro'
'greatly_'
'grain_'
'gn'
'founde'
'flo'
'finally_'
'fied_'
'fes'
'expenditure'
'erin'
'emerge'
'discre'
'deploy'
'delegate'
'covered_'
'corporations_'
'continua'
'chas'
'brings_'
'briefing'
'boo'
'bili'
'background_'
'aw'
'associations'
'ar_'
'affect'
'adding_'
'acy_'
'Subcommittee_'
'Secretar'
'Requ'
'Refer'
'Out'
'Marie'
'Just_'
'Consiglio_'
'Allow'
'80_'
'vulnerable_'
'trib'
'summer'
'subsection_'
'struggle'
'struck_'
'spi'
'sle'
'secession_'
'reminded_'
'providers'
'powers'
'post_'
'pel'
'ow_'
'ov'
'ner_'
'mutual_'
'limitation'
'lac'
'knowing_'
'intr'
'improved_'
'illness'
'humanity'
'homes'
'get'
'fri'
'francophones_'
'fee'
'explo'
'ethnic_'
'establishing_'
'essentially_'
'entitlement'
'du_'
'disco'
'diplomat'
'demo'
'demands_'
'deleting_'
'damage_'
'dai'
'conv'
'contribution'
'context'
'complete'
'commissioner'
'collect'
'close'
'bureaucrat'
'bs'
'bab'
'assault'
'arrangement'
'agr'
'ages_'
'adjourns_'
'acted_'
'WTO'
'Us'
'Tele'
'Sim'
'Ron_'
'Provi'
'Let'
'Ja'
'Fee'
'Famil'
'Del'
'Cla'
'Chapter_'
'Abo'
'23_'
'write_'
'withdraw'
'wall'
'ust_'
'urgent_'
'translat'
'thanks_'
'tec'
'talent'
'susp'
'subs'
'stea'
'stands_'
'six'
'seek'
'royal'
'reputation_'
'repe'
'rap'
'production_'
'prepare_'
'preceden'
'picture'
'pha'
'penal'
'ously_'
'ology'
'negl'
'imme'
'holders'
'gor'
'fuel'
'focus'
'fisheries_'
'finance'
'ended_'
'ement_'
'elev'
'eh'
'disciplin'
'dignity_'
'dest'
'dedicated_'
'dd'
'corner'
'church'
'charged_'
'changed'
'bas'
'association_'
'allies'
'aim'
'ah'
'advan'
'actions'
'academic'
'Yukon_'
'Women_'
'Sun'
'Senior'
'Nuclear_'
'Lorna_'
'Engage_'
'Cove'
'Coast'
'Bre'
'Arbour'
'192'
'warn'
'volunteer'
'universal_'
'unders'
'tera'
'standards'
'stakeholders'
'savings_'
'reflected_'
'productiv'
'prison'
'precedent_'
'personal'
'peacekeeping'
'pal'
'pac'
'omp'
'olution'
'odi'
'numerous_'
'net'
'ncy'
'named_'
'moderniz'
'measure'
'iri'
'inspir'
'infect'
'inent_'
'improvement'
'ich'
'ible'
'highlight'
'guarantees_'
'glo'
'gil'
'gender'
'funding'
'fully'
'expression_'
'expectation'
'evolv'
'evi'
'disruption'
'denied_'
'convey'
'controll'
'consume'
'connect'
'conclude'
'compr'
'combat'
'challenge'
'ceremony_'
'cautio'
'blow'
'article'
'append'
'ambi'
'alit'
'aircraft_'
'accurate'
'Well'
'Subs'
'SENATORS_'
'Refu'
'Ope'
'Leg'
'Labour_'
'HR'
'Elections_'
'Elect'
'Eff'
'Cochrane'
'CAN'
'Australia'
'2001'
'uali'
'tribunals'
'ton_'
'terms'
'tells_'
'substitut'
'strict'
'str'
'statistics_'
'sibl'
'share'
'ses_'
'seniors_'
'retr'
'relatively_'
'rejected'
'reh'
'regulate'
'reflects_'
'ratified'
'rank'
'ram'
'promise'
'profound'
'produce'
'personally_'
'payer'
'ops'
'normally_'
'net_'
'nant'
'mers'
'ior'
'intervention'
'implications_'
'impe'
'imagine_'
'ik'
'guard'
'gentlem'
'existence_'
'ement'
'eligible_'
'ean'
'corr'
'consulted_'
'constituen'
'confirmed_'
'condemn'
'company'
'celebrat'
'bility'
'avi'
'arr'
'allocation'
'afford_'
'acknowledge_'
'Yea'
'Val'
'Usher_'
'Union'
'Tr'
'Tho'
'River'
'Professor_'
'Political_'
'Mass'
'Kingdom_'
'Journals_'
'Four'
'Disc'
'Cooperati'
'Av'
'Address_'
'47'
'wai'
'undertak'
'ually'
'truth_'
'title_'
'tim'
'testif'
'termina'
'supposed_'
'suggesting_'
'stem'
'speeches_'
'sorry_'
'should'
'selecti'
'scope_'
'rum'
'rr'
'rp'
'refugees'
'reform'
'recently'
'received'
'presume'
'possess'
'phone'
'overse'
'organization'
'ong_'
'nted_'
'nse'
'nice'
'necessit'
'mental'
'lier'
'length'
'lag'
'involve_'
'inar'
'ill_'
'hopeful'
'hood_'
'generation_'
'extend'
'eve'
'ensive'
'eni'
'embarrass'
'drop'
'declar'
'committ'
'clo'
'broadcast'
'attack_'
'arc'
'activity'
'acquaint'
'With'
'Transfer'
'Timor'
'Reli'
'Nati'
'Mulroney_'
'Moreover'
'Mai'
'MacDonald'
'Intern'
'72'
'yd'
'would'
'won_'
'withhold'
'warm'
'ware'
'virtually_'
'value'
'undertaking_'
'tiv'
'tin'
'tel'
'survey'
'soldiers'
'soft'
'showed_'
'shortly'
'shock'
'scen'
'row'
'road_'
'receive'
'raised'
'percentage_'
'perce'
'owne'
'orn'
'offenders'
'nominat'
'neau'
'much'
'modif'
'missed'
'lur'
'lia'
'introduction_'
'inten'
'incentive'
'impression'
'hum'
'functions'
'function'
'financing_'
'facilit'
'estimate'
'employers'
'disability'
'direction'
'desc'
'declared_'
'danger_'
'consci'
'compos'
'celebrate_'
'bridge'
'bound'
'block'
'bilateral_'
'assets'
'aints_'
'SE'
'Rather'
'On'
'Israel'
'Institution'
'Gerry_'
'Evidence_'
'Edmonton'
'ENT'
'Cre'
'Centr'
'Assent'
'32'
'28_'
'writing_'
'worth'
'withdrawn'
'violate'
'uth'
'truc'
'tribunal'
'substance_'
'sound_'
'sen'
'schedule_'
'roll'
'responsible'
'resign'
'requir'
'rent'
'remind'
'reb'
'profit_'
'physic'
'payroll_'
'parliament'
'orders'
'ok_'
'oi'
'nten'
'notion_'
'minim'
'listening_'
'lat'
'investors_'
'inv'
'intervene'
'improving_'
'ii'
'ict'
'historical_'
'front'
'frank'
'formed_'
'firm_'
'federation'
'epi'
'enda'
'eme'
'earn'
'dro'
'dea'
'danger'
'da_'
'correctly'
'compared_'
'cipal'
'bles'
'bad'
'assume'
'assert'
'Wheat_'
'Tru'
'Tobacco_'
'Statements'
'Sta'
'Serb'
'Sector_'
'Reserve'
'Programs'
'OS'
'ON'
'Nevertheless'
'Mea'
'Free'
'Ear'
'witness'
'wealth_'
'uring_'
'types_'
'tors_'
'thes'
'tech'
'team_'
'tation'
'spo'
'special'
'sentence_'
'sensi'
'seeing_'
'sad_'
'ropriat'
'ribut'
'rai'
'proposes_'
'proceeding_'
'preserve_'
'pie'
'permitted_'
'path'
'participating_'
'occurre'
'oc'
'muni'
'memo'
'mater'
'lov'
'libera'
'ley'
'legislature_'
'labo'
'ize'
'institutional_'
'index'
'incur'
'incidents'
'gains_'
'ft_'
'forest'
'examples_'
'ese_'
'enthusias'
'enjoy'
'endeavour'
'electoral_'
'dramatic'
'disr'
'design'
'counterpart'
'conviction_'
'consult_'
'coin'
'cas'
'briefly_'
'batt'
'ane'
'analys'
'advised_'
'William_'
'Wi'
'Tax'
'Spivak_'
'MA'
'Germany'
'Fernand_'
'Federa'
'Consequen'
'Commerce'
'Andre'
'1970'
'150'
'white_'
'were'
'version_'
'vera'
'variety_'
'uphold'
'unk'
'team'
'surrounding_'
'summit'
'stopp'
'stab'
'revo'
'recip'
'rates'
'ra_'
'ques_'
'presentation_'
'peoples'
'participant'
'ost'
'option_'
'nurses'
'neighbour'
'medi'
'lua'
'loo'
'liz'
'laws'
'ky'
'ite_'
'ite'
'instrument'
'ings'
'ibi'
'heav'
'happ'
'guid'
'gs'
'gro'
'gol'
'fare'
'essence'
'ern_'
'ensure'
'eau'
'dor'
'disclosure_'
'dio'
'differences'
'decisions'
'deci'
'debat'
'criminals'
'conscience'
'confidential'
'cla'
'cited_'
'barrier'
'asia_'
'arrest_'
'applica'
'agreements'
'affecting_'
'abolish'
'Was_'
'Technology'
'TH'
'Rock'
'RCMP'
'Proposal_'
'Prop'
'Peace'
'Metis_'
'March'
'Majesty'
'Liberals_'
'July_'
'ER'
'Dal'
'Current'
'Comme'
'Bou'
'Bla'
'Agency_'
'Add'
'71'
').'
'wh'
'vely_'
'vali'
'unfortunate_'
'uin'
'treat'
'tragedy_'
'traffic'
'tow'
'tend_'
'tely'
'taxpayers_'
'surprised_'
'statutory_'
'solve_'
'sive_'
'sex_'
'sensitive_'
'ruct'
'replacement_'
'recr'
'recommends_'
'rational'
'rare'
'poet'
'pers'
'penalty'
'obligations'
'ngs'
'nci'
'mode'
'mid'
'leadership'
'ities_'
'involves_'
'ignored'
'identify_'
'heritage'
'formula_'
'forces'
'flight'
'feeling_'
'famous_'
'easier_'
'eal'
'delay'
'deferred_'
'debates_'
'dead'
'creativ'
'correctional_'
'contemplat'
'communication'
'closure'
'boy'
'bind'
'belief'
'bed'
'bat'
'allocate'
'adjournment'
'Yu'
'Tur'
'Scholarship_'
'Rod'
'Red_'
'Priv'
'Police_'
'Old'
'Martin_'
'Institute_'
'Gulf'
'Fisher'
'Fin'
'Den'
'Control'
'Carried'
'Bishop'
'Accord'
'98_'
'101'
'"?  '
'ures_'
'unilateral'
'tribunal_'
'subsid'
'strengthen'
'starting_'
'researchers'
'reno'
'reject'
'regulations'
'recon'
'rece'
'permission_'
'patients_'
'passenger'
'pardon'
'organiz'
'mbi'
'mation'
'lusi'
'led'
'lawyer_'
'keep'
'intervention_'
'intention'
'inflation_'
'immigrant'
'hire'
'gna'
'fel'
'entio'
'enli'
'edl'
'draw'
'domin'
'distribute'
'ddl'
'consequential_'
'condition'
'communication_'
'commit'
'check'
'bea'
'arrive'
'aro'
'approache'
'amou'
'aimed_'
'affairs'
'adju'
'accomplishment'
'absolute_'
'Watt'
'Throne'
'Statut'
'Star'
'Sec'
'Rescue_'
'RRSP'
'Poulin'
'Perr'
'Grou'
'Fort'
'Eymard_'
'Es'
'Environmental_'
'Chr'
'Chang'
'34'
'ut_'
'track_'
'subsidies'
'stability'
'solv'
'sions_'
'revenues_'
'relate'
'regret'
'osi'
'olve'
'mp_'
'minutes'
'marked_'
'magazine_'
'longe'
'lived_'
'justifi'
'iv'
'insur'
'initiat'
'independence_'
'grac'
'gain_'
'flood'
'flaw'
'female_'
'exempt'
'dwelling'
'dur'
'disadvantage'
'detail'
'dard'
'conte'
'condition_'
'conclusions'
'coastal_'
'church_'
'blo'
'arrangements_'
'ambassador'
'Treat'
'Should_'
'Record'
'Orders'
'Marine_'
'Liberal'
'India'
'Everyone_'
'Esta'
'Contra'
'Con'
'Brian_'
'Award'
'Assistance_'
'Appl'
'99_'
'votes_'
'values'
'universities_'
'universit'
'unan'
'umption_'
'uming_'
'udi'
'tragic'
'thereo'
'tant'
'supplie'
'sty'
'shed_'
'sending_'
'seemed_'
'scientists'
'rogati'
'revenue_'
'resolutions'
'rele'
'relationship'
'polic'
'pilot'
'ped_'
'parliamentarians'
'ownership_'
'ois'
'observations'
'ndi'
'maintained_'
'lude'
'infr'
'incident_'
'immigration'
'harmon'
'graph'
'function_'
'fru'
'foo'
'fil'
'ff_'
'fat'
'explain'
'exci'
'equa'
'enhance_'
'emotion'
'depart'
'criticize'
'construction'
'commemorat'
'clarification_'
'cho'
'ault'
'appreciat'
'apply'
'alleged_'
'aila'
'agenda'
'advers'
'addi'
'actual_'
'acr'
'accord'
'West'
'Wel'
'Universit'
'Mich'
'England'
'Disp'
'Delegation_'
'Crisis_'
'Compl'
'CBC'
'Bat'
'Asia_'
'Archi'
'Appeal_'
'43_'
'22_'
'1982_'
'zon'
'uses_'
'urban_'
'unacceptable'
'tire'
'teaching_'
'tari'
'survive'
'structures'
'stronger_'
'stria'
'shape'
'rio'
'relative_'
'preside'
'political'
'perm'
'model'
'mm'
'mines_'
'male'
'llo'
'lish'
'join'
'itar'
'isolat'
'initial_'
'influen'
'indicated'
'improvements_'
'iew'
'hesitat'
'hers'
'helpful_'
'granting_'
'grade'
'goal'
'funded_'
'figure'
'expertise_'
'esca'
'emphasize_'
'educat'
'distinction_'
'disclose'
'diminish'
'customs'
'cribe'
'crew'
'conditions'
'coming'
'coal_'
'cler'
'bted'
'borne_'
'bombing_'
'bilingual'
'beaut'
'ational'
'anywhere'
'alleviat'
'ality_'
'advertis'
'actuar'
'activis'
'accu'
'Sy'
'Sc'
'Roche_'
'Responsib'
'Rai'
'Protest'
'Pop'
'Oc'
'McL'
'Johnstone'
'Internet_'
'Gu'
'Gil'
'Francophon'
'Federation_'
'Economic_'
'Copps'
'AL'
'32_'
'widely_'
'warrant'
'violation_'
'vigo'
'ution'
'uma'
'tting'
'town_'
'touch_'
'tions'
'ther_'
'supporter'
'stay'
'smoking'
'sk_'
'shelter'
'sex'
'secure_'
'residents'
'radio'
'punish'
'proven_'
'proportion'
'preva'
'preserv'
'potential'
'planned_'
'param'
'opera'
'observ'
'ncies'
'mul'
'minority'
'minist'
'legislator'
'killed_'
'itional_'
'interests'
'integrate'
'inherent'
'iness'
'inad'
'iled'
'hen'
'hed'
'fol'
'ffi'
'feet'
'factu'
'exten'
'export_'
'eu'
'este'
'eno'
'element_'
'elections'
'devote'
'deserve_'
'deliver'
'delighted_'
'defi'
'crucial_'
'crimes_'
'consultati'
'complicat'
'competi'
'choos'
'cancell'
'authorization'
'ates'
'aries'
'amen'
'actively_'
'accountability'
'Yo'
'Trudeau_'
'Rom'
'Recommendation'
'Quebecers_'
'Period_'
'OECD_'
'Gerald_'
'Exe'
'Director'
'Cultural_'
'Church'
'Bay'
'Attorney_'
'Adam'
'1960'
'0s'
'xu'
'what'
'warrant_'
'victims'
'veto'
'vati'
'unusual_'
'unpre'
'undermin'
'trust'
'target'
'tage'
'suggestion'
'sight'
'set'
'secession'
'scholar'
'route'
'render'
'reluctan'
'reforms'
'ree'
'reductions'
'recess'
'reality'
'rBST'
'quo'
'primarily_'
'pressi'
'picke'
'orary_'
'oppose_'
'operational_'
'opard'
'ood'
'occur_'
'obe'
'na_'
'mber'
'luc'
'legal'
'journalist'
'inquiries'
'industrial_'
'inclusi'
'illustrat'
'ild'
'icat'
'ially'
'guaranteed_'
'forma'
'forgotten'
'facility'
'expedit'
'estimates_'
'esse'
'enn'
'emba'
'eding'
'easily_'
'discussing_'
'deserves_'
'debated_'
'coverage_'
'conven'
'contributed_'
'contact_'
'collected_'
'certainty'
'centre'
'causes_'
'bishop'
'appeal'
'anxi'
'addressing_'
'accommodate_'
'Permit'
'Orville_'
'Ministers_'
'Keon'
'Intergovernmental_'
'Hus'
'Have'
'Compe'
'CF'
'CC'
'AIDA_'
'45'
'27_'
', $'
'whis'
'water'
'transfers_'
'tough'
'title'
'thro'
'ters'
'tely_'
'telecommunications_'
'spite_'
'smoke'
'settled'
'seriously'
'sell_'
'scrutiny'
'science_'
'saving'
'sales'
'rtun'
'representative'
'removed_'
'ratify'
'racis'
'pulat'
'prol'
'prohibiti'
'processes'
'pretty_'
'pensions_'
'participat'
'opened_'
'only'
'oci'
'nin'
'network'
'monitoring_'
'milk_'
'located'
'lease'
'leaders'
'judiciary'
'ively'
'isi'
'instruments'
'importa'
'implementing_'
'homme_'
'harm_'
'ham'
'fishery_'
'extension_'
'explanation_'
'enter'
'employer'
'embra'
'drink'
'diversity'
'desp'
'deepe'
'criticism_'
'council'
'convince'
'comply'
'circu'
'caffeine'
'battle_'
'balance'
'arrest'
'apologize'
'ani'
'affects_'
'admitt'
'adjustment'
'acit'
'Vo'
'Superi'
'Rest'
'Pal'
'Museum_'
'Mun'
'Met'
'Mail_'
'Lin'
'Kirby_'
'Increase'
'Dic'
'Competition_'
'Cli'
'Cen'
'Airline'
'1980s'
'while'
'when'
'waters'
'unemploy'
'unb'
'unanimously_'
'ue_'
'truth'
'theme'
'teen'
'targets'
'take'
'systems'
'swe'
'straight'
'stee'
'stati'
'shu'
'ser'
'senior'
'rising_'
'ratification_'
'propos'
'pped_'
'pipeline'
'pecti'
'pap'
'osit'
'ocati'
'nurs'
'ntl'
'nsa'
'mony'
'monopol'
'mani'
'location'
'licence'
'levels'
'leaves'
'largely_'
'languages_'
'institute'
'independent'
'implemented_'
'ifica'
'happened'
'glad_'
'gallery_'
'gage'
'factor'
'exact'
'equi'
'drafted'
'dow'
'describ'
'ctive'
'counsel'
'conviction'
'compo'
'coal'
'cede'
'cause'
'buil'
'budgets_'
'bilingual_'
'below_'
'basi'
'authoriz'
'attempts_'
'aris'
'accommodat'
'Winnipeg_'
'Territor'
'Six'
'Sco'
'Ros'
'Regulations_'
'Pha'
'Nicholas_'
'Mus'
'Mis'
'Lords'
'Lam'
'Inuit'
'GDP'
'Fis'
'Count'
'Catholics_'
'Bloc'
'Anti'
'AT'
'800_'
'ward_'
'volunteers'
'vessel'
'unite'
'unif'
'unde'
'traveller'
'tives'
'tern'
'suffer'
'stories'
'roots'
'revers'
'replaced'
'references_'
'psych'
'printed_'
'print_'
'precis'
'pora'
'pil'
'ot_'
'ordinary'
'obvi'
'northern_'
'needs'
'millennium_'
'memori'
'magni'
'magazines'
'lm'
'libert'
'kl'
'kistan'
'invested_'
'insta'
'infrastructure_'
'infla'
'indicates_'
'ignore'
'igi'
'humour'
'harm'
'grave'
'fte'
'forum_'
'flag'
'finance_'
'eyes'
'explore'
'encouraging_'
'door'
'disease_'
'deny_'
'den_'
'demonstrate_'
'democra'
'demand'
'ctions_'
'cte'
'coast'
'clerical_'
'chapter'
'champion'
'celebration'
'argu'
'admit_'
'abs'
'Sur'
'Student'
'Stanbury'
'Som'
'Organiz'
'NAFTA'
'Mone'
'Mine'
'Like_'
'Issue'
'Initia'
'Industr'
'Hos'
'Franc'
'Eight'
'Distri'
'Convention'
'Congratulations_'
'Communications'
'Christi'
'Case'
'Administration'
'Action_'
'AD'
'85'
'70'
'1988'
'1985'
'xic'
'welfare_'
'voters'
'vet'
'ups'
'typ'
'trend'
'tine_'
'sustainable'
'studie'
'strong'
'sources'
'simpl'
'serious'
'sectors_'
'secret'
'scien'
'sale'
'rtain'
'ror'
'roo'
'rge'
'reports'
'repeat'
'remaining'
'releas'
'regi'
'recogni'
'reache'
'quickly'
'proof'
'producers_'
'precedents'
'politicians_'
'overc'
'offices'
'occasions'
'numbers'
'ntal'
'nel_'
'nami'
'nal_'
'matur'
'manager'
'maintenance_'
'lot'
'legally'
'itu'
'ito'
'inu'
'indicati'
'igence'
'ideal'
'idea'
'ically_'
'honoured_'
'hepatitis_'
'gradua'
'flexibility_'
'fit'
'farmer'
'exports'
'enjoyed_'
'emin'
'effic'
'effectiveness_'
'eet'
'ease_'
'delayed'
'custody_'
'convinced_'
'consisten'
'compliance_'
'complex'
'complaints'
'cast'
'both'
'blin'
'bert'
'aver'
'ara'
'airline'
'afraid_'
'addresses'
'Support_'
'Scien'
'Rule_'
'Miss'
'Message_'
'Matt'
'Lit'
'Kingdom'
'Jack_'
'God_'
'Freedoms_'
'Fer'
'Despite_'
'Custo'
'Cri'
'Cler'
'CRTC'
'Appendix'
'Ap'
'AID'
'43'
'38'
'welcome'
'weekend'
'visitor'
'unce'
'ully'
'ucti'
'theor'
'tes_'
'taught_'
'task'
'surprise'
'suggests_'
'suffered_'
'suc'
'stru'
'sted'
'stake'
'societ'
'simple'
'shin'
'shares_'
'sell'
'sch'
'sancti'
'round_'
'resulting_'
'relia'
'refer'
'rage_'
'raci'
'purs'
'principal_'
'premiums'
'powerful_'
'phase'
'overs'
'ounce'
'opinions_'
'nter'
'municipalit'
'misu'
'minds_'
'memory_'
'medica'
'meaningful'
'materials'
'manufacture'
'lleng'
'justify_'
'instruction_'
'incorporate'
'imper'
'igent'
'identifi'
'ication_'
'het'
'governance'
'fortunate'
'forec'
'focused_'
'fla'
'fl'
'fields'
'facts'
'exploit'
'enci'
'ecti'
'eau_'
'drug'
'dropp'
'doc'
'degr'
'correspond'
'congratulati'
'concentrat'
'component_'
'chart'
'carrying_'
'card'
'capable_'
'cam'
'body'
'bene'
'been'
'ban_'
'assur'
'assembly_'
'anim'
'adi'
'ad_'
'accounting_'
'access'
'Whole'
'TI'
'Sov'
'Rat'
'Rac'
'Proposed_'
'Olympic'
'Now'
'McClung'
'Lis'
'Gui'
'Fai'
'Drug'
'CH'
'B_'
'Arc'
'Agricultur'
'yout'
'yet'
'worst'
'works_'
'working'
'window'
'willing'
'vaca'
'ux'
'unions_'
'ultimate_'
'touche'
'toleran'
'telephone'
'shareholders'
'seed'
'scene'
'rone'
'risks_'
'rime'
'respective'
'regulat'
'recons'
'recognizing_'
'rch'
'quorum'
'questione'
'purpose'
'publication_'
'pressure'
'partners'
'operation'
'officially_'
'newspapers'
'mor'
'manag'
'lled'
'justifie'
'islat'
'invo'
'indic'
'inciden'
'iate'
'hockey'
'hea'
'grate'
'goods_'
'gla'
'floor_'
'flag_'
'fault_'
'existed'
'exa'
'evo'
'evaluati'
'ered'
'equipment'
'entry_'
'engineer'
'encouraged'
'employed_'
'dou'
'division_'
'deserv'
'declare_'
'dal'
'crac'
'courses_'
'convicted'
'cker'
'cea'
'categori'
'capabilit'
'cand'
'boundar'
'bodies'
'ava'
'articulat'
'appreciation_'
'applau'
'appar'
'anci'
'anat'
'allowance'
'airport_'
'advisory_'
'absen'
'Winni'
'Whit'
'Victor'
'Victims'
'Ver'
'Tkachuk_'
'Third'
'Surely_'
'Sma'
'Reduction_'
'Personal'
'Mot'
'Lord_'
'Lac'
'Here_'
'Gro'
'Fri'
'Finla'
'Establish_'
'Det'
'Community'
'CS'
'CE_'
'Alliance'
'300_'
'.) '
'ys_'
'yce_'
'worldwide'
'wording'
'win_'
'volu'
'visited_'
'violent'
'ust'
'unfo'
'trial_'
'travelling_'
'trav'
'toni'
'toc'
'split'
'specif'
'size_'
'safeguard'
'sacrifice'
'rre'
'risen'
'responsibilities'
'rela'
'quick_'
'professionals'
'profess'
'prices'
'press'
'pping'
'pen'
'participated_'
'parole'
'nsi'
'nces_'
'nations'
'missions'
'milita'
'mechanisms_'
'massive'
'marketing_'
'loss'
'look'
'ire_'
'indirect'
'incredibl'
'include'
'inappropriate'
'impact'
'immediately'
'ified_'
'ifi'
'idate'
'iat'
'ians'
'hero'
'governmental_'
'financi'
'factor_'
'extraditi'
'explicit'
'expl'
'exchang'
'events'
'encourage'
'enabl'
'elve'
'elf'
'eight'
'earned_'
'dual'
'drafting'
'divide'
'dite'
'distance'
'dissent'
'disposa'
'develop'
'deliver_'
'concrete_'
'competent'
'compell'
'communicat'
'check_'
'charges'
'blame'
'assess_'
'arriv'
'apart'
'anticipate_'
'aging_'
'administrati'
'accomplished'
'Wo'
'Vancouver'
'Tro'
'Sydney'
'Rou'
'Relati'
'Recent_'
'Rec'
'Person'
'Pentecostal_'
'Lawrence'
'June'
'Judicial_'
'Impo'
'Hal'
'Exam'
'Cou'
'Conservati'
'CM'
'Bosa'
'39'
'37'
'whereas'
'voca'
'via'
'unlike'
'ultimately_'
'uish'
'transition'
'ths'
'thereby'
'taxa'
'target_'
'sup'
'successfully'
'subsequent_'
'spous'
'sobe'
'singl'
'shore'
'satisfactor'
'salary_'
'rte'
'rough'
'revisi'
'returns_'
'returned_'
'restructuring'
'resist'
'reserves'
'redu'
'purchase_'
'prove_'
'pollution_'
'periodic'
'ously'
'ough'
'operations'
'ological'
'oke'
'occupa'
'ny_'
'nth_'
'mora'
'meets'
'mandat'
'lower'
'loved'
'lin_'
'lesson'
'lands'
'impr'
'ide_'
'human'
'holder'
'healthy_'
'guilty'
'got'
'goals_'
'girls'
'frequently'
'freedoms_'
'foot'
'fleet'
'faci'
'experiences'
'eventually_'
'esting'
'established'
'equiv'
'enhance'
'emer'
'editi'
'doctors'
'dience_'
'dent_'
'dence'
'dar'
'cts'
'consumers'
'consta'
'connection_'
'commerc'
'combined'
'cks'
'circulat'
'camera'
'big'
'bench'
'bear'
'aut'
'assembl'
'army'
'archi'
'anticipate'
'alternative'
'advanced_'
'adequa'
'addressed'
'abso'
'Teleg'
'Shor'
'Produc'
'Philip'
'Parliamentarians'
'Mrs'
'Krever'
'Intelligence'
'Indonesia'
'Future_'
'Force_'
'Finestone'
'Economi'
'Des'
'Decision'
'Dav'
'Bour'
'Assist'
'Amba'
'Africa_'
'31_'
'100'
').  '
'writ'
'worthy_'
'wife_'
'wer_'
'violati'
'victim_'
'ui'
'treati'
'total'
'tools'
'tiny_'
'timely_'
'threat'
'teachers'
'tabling_'
'suggestions_'
'sufficien'
'suffer_'
'season'
'scholarships'
'salmon'
'running_'
'refugee_'
'rb'
'prosecuti'
'promotion_'
'prima'
'prevention_'
'prai'
'points'
'pend'
'overwhelm'
'outline'
'officers'
'offences_'
'number'
'notes_'
'nents'
'nega'
'namely_'
'mulate'
'mort'
'mino'
'mining'
'llery'
'lete'
'learn'
'input'
'industries'
'illi'
'ilia'
'ier_'
'ienc'
'hours'
'holds_'
'highway_'
'hid'
'ghten'
'ged_'
'fighting_'
'ffer'
'feature'
'expression'
'expel'
'evident'
'eta'
'equate'
'efficienc'
'educated_'
'duci'
'drugs_'
'devi'
'determining_'
'determina'
'depth_'
'decrease'
'criteria_'
'cript'
'contracts'
'concept'
'commerce_'
'citi'
'cil'
'ches'
'brother'
'bottom'
'backs_'
'assign'
'anglophone'
'alliance'
'airport'
'agency'
'adhere'
'acknowledged_'
'Tabling'
'Sis'
'Publi'
'Off'
'Jan'
'Imp'
'IP'
'Grant'
'Div'
'Derek_'
'Congre'
'Carr'
'Capital'
'Airbus'
'66'
'400'
'1976'
'zard'
'wished'
'weight'
'wed'
'veri'
'user'
'update'
'unn'
'tted_'
'truction'
'trading_'
'toxic'
'throw'
'thorough_'
'taxpayers'
'talks'
'suicide'
'strikes_'
'stics'
'sorry'
'siz'
'significance'
'sides'
'servant'
'ruling'
'room'
'roc'
'rmo'
'removal_'
'relations'
'regulation_'
'realized_'
'qualified'
'prot'
'productivity_'
'priorit'
'prerogative'
'preparat'
'preamble'
'philosoph'
'persist'
'paral'
'overt'
'orn_'
'org'
'ora'
'often'
'negotiation_'
'narr'
'miner'
'mile'
'merc'
'mechanism_'
'lized'
'licensing'
'liati'
'liabilit'
'legitim'
'kan'
'judges'
'itut'
'intim'
'insul'
'instruction'
'incl'
'gus'
'grati'
'global'
'fundamental'
'fis'
'examin'
'etie'
'establish'
'engage'
'dw'
'drew'
'disturb'
'dedication_'
'dear'
'damage'
'dam'
'cutive'
'council_'
'conc'
'climate_'
'citizen_'
'ched'
'character'
'calcul'
'bled_'
'av'
'ators'
'answered_'
'agriculture_'
'There'
'Sure'
'Serge'
'Retirement_'
'Rep'
'Pleas'
'Peoples'
'PA'
'Mackenzie'
'Jul'
'Hebert'
'Heal'
'Gl'
'Foundation'
'Exchange'
'Authorit'
'Appointment_'
'Acad'
'92'
'54'
'48'
'yr'
'whenever_'
'whatsoever'
'wages'
'vou'
'vious'
'vei'
'urgency'
'unity_'
'uncertaint'
'ulation_'
'travelled_'
'traged'
'tor_'
'tiona'
'thoughts'
'terate'
'sudden'
'substantive_'
'smalle'
'signing_'
'significantly_'
'settle'
'secretar'
'sanctions'
'results'
'restrain'
'resolve'
'res_'
'requirement'
'repeal_'
'rema'
'prejudic'
'preclear'
'ply'
'originally_'
'optim'
'offering'
'oce'
'observance'
'nh'
'ney'
'neighbours'
'muse'
'motions_'
'monitor_'
'moments'
'method_'
'method'
'ma_'
'lou'
'loan'
'lation'
'item'
'investigate_'
'insi'
'innocent_'
'initiated_'
'inge'
'inevitabl'
'iling'
'ignor'
'hem'
'gets'
'gallery'
'forever'
'fit_'
'ficial'
'fewer_'
'federalis'
'excellence'
'examination'
'ession'
'ery'
'ently'
'entit'
'entering_'
'ener'
'ends'
'encou'
'dividend'
'deva'
'denti'
'corruption_'
'constructive'
'constant_'
'civilian_'
'cip'
'chose_'
'challenged'
'certifi'
'candidates'
'blue'
'blis'
'ay_'
'auto'
'asked'
'appointment'
'appl'
'apparently'
'ania'
'ala'
'aggress'
'abor'
'Yugoslavia_'
'Young_'
'Uni'
'Tor'
'Sum'
'Stands'
'Society_'
'Shipp'
'Russian_'
'Resource'
'Regulat'
'RC'
'Os'
'Newfoundlander'
'Navy_'
'Losier'
'Joyal_'
'Joe_'
'Jac'
'Investigati'
'Im'
'High_'
'Herv'
'Head'
'Funds_'
'Edu'
'Eastern_'
'Divi'
'Dis'
'Depl'
'Creati'
'Cool'
'Christ'
'CA'
'Asian'
'Ang'
'Also'
'African_'
'75_'
'600_'
'."'
'zan'
'voluntary_'
'vir'
'transparency_'
'terr'
'spring_'
'sovereignty_'
'soli'
'situations_'
'shift'
'servants_'
'rush'
'responding'
'resolved_'
'reporting'
'relationships_'
'referred'
'reference'
'reads_'
'reach'
'rda'
'range'
'provin'
'prose'
'prompt'
'promote'
'prof'
'principles'
'practis'
'popular_'
'pital'
'pho'
'perceiv'
'ory'
'newspaper_'
'nar'
'modifie'
'mir'
'ministerial_'
'markets_'
'large'
'kin'
'isl'
'internationally'
'inside'
'inqui'
'incor'
'igat'
'ifu'
'ife'
'ieux'
'ications'
'hemp_'
'heavy'
'hall'
'had'
'guaran'
'grandchildren'
'gibility'
'frustrati'
'formal'
'fight'
'expense_'
'expansi'
'equitabl'
'dl'
'distribut'
'dimen'
'dicta'
'dialogue_'
'destruction'
'der_'
'deployment_'
'deni'
'definition'
'dark'
'continu'
'consti'
'conserv'
'cond'
'conciliation'
'combin'
'closer_'
'clari'
'cin'
'charit'
'cere'
'caucus'
'caref'
'breach_'
'border_'
'bbe'
'authorities'
'appointments_'
'applicab'
'annua'
'alen'
'accompanied_'
'acce'
'Washington'
'Viol'
'Travel'
'Summit_'
'Stratton_'
'Strat'
'Statement_'
'Sevent'
'Sab'
'ST_'
'Riv'
'Repl'
'Rega'
'Purchase_'
'Port_'
'Pages_'
'Notice'
'Norman_'
'Museum'
'Mercier'
'Malo'
'Lang'
'Kenny_'
'Interpr'
'High'
'Gua'
'Govern'
'Form'
'Discuss'
'Date'
'Corre'
'Carney'
'Cai'
'Bet'
'Bean'
'Axworthy_'
'Appropriation_'
'Agr'
'97'
');'
